<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Theory Bits_Integer (Isabelle2020: April 2020)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Theory Bits_Integer</h1>

<span class="command">theory</span> <span class="name">Bits_Integer</span><br/>
<span class="keyword">imports</span> <a href="Code_Symbolic_Bits_Int.html"><span class="name">Code_Symbolic_Bits_Int</span></a><br/>

</div>
<div class="source">
<pre class="source"><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(*  Title:      Bits_Integer.thy
    Author:     Andreas Lochbihler, ETH Zurich
*)</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">chapter</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;Bit operations for target language integers&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">theory</span></span><span> </span><span>Bits_Integer</span><span> </span><span class="keyword2"><span class="keyword">imports</span></span><span>
</span><span>  </span><span>More_Bits_Int</span><span>
</span><span>  </span><span>Code_Symbolic_Bits_Int</span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemmas</span></span><span> </span><span class="delimiter">[</span><span>transfer_rule</span><span class="delimiter">]</span><span> </span><span class="delimiter">=</span><span>
</span><span>  </span><span>identity_quotient</span><span>
</span><span>  </span><span>fun_quotient</span><span>
</span><span>  </span><span>Quotient_integer</span><span class="delimiter">[</span><span>folded</span><span> </span><span>integer.pcr_cr_eq</span><span class="delimiter">]</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>undefined_transfer</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Quotient R Abs Rep T&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">shows</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;T (Rep undefined) undefined&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">using</span></span><span> </span><span>assms</span><span> </span><span class="keyword1"><span class="command">unfolding</span></span><span> </span><span>Quotient_alt_def</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>blast</span><span>
</span><span>
</span><span class="keyword1"><span class="command">bundle</span></span><span> </span><span>undefined_transfer</span><span> </span><span class="delimiter">=</span><span> </span><span>undefined_transfer</span><span class="delimiter">[</span><span>transfer_rule</span><span class="delimiter">]</span><span>
</span><span>
</span><span class="keyword1"><span class="command">section</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;More lemmas about @{typ integer}s&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">context</span></span><span>
</span><span class="keyword2"><span class="keyword">includes</span></span><span> </span><span>integer.lifting</span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>bitval_integer_transfer</span><span> </span><span class="delimiter">[</span><span>transfer_rule</span><span class="delimiter">]</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;(rel_fun (=) pcr_integer) of_bool of_bool&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>of_bool_def</span><span> </span><span>integer.pcr_cr_eq</span><span> </span><span>cr_integer_def</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>integer_of_nat_less_0_conv</span><span> </span><span class="delimiter">[</span><span>simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#172; integer_of_nat n &lt; 0&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>transfer</span><span class="delimiter">)</span><span> </span><span>simp</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>int_of_integer_pow</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;int_of_integer (x ^ n) = int_of_integer x ^ n&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>induct</span><span> </span><span>n</span><span class="delimiter">)</span><span> </span><span>simp_all</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>pow_integer_transfer</span><span> </span><span class="delimiter">[</span><span>transfer_rule</span><span class="delimiter">]</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;(rel_fun pcr_integer (rel_fun (=) pcr_integer)) (^) (^)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>auto</span><span> </span><span>4</span><span> </span><span>3</span><span> </span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>integer.pcr_cr_eq</span><span> </span><span>cr_integer_def</span><span> </span><span>int_of_integer_pow</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>sub1_lt_0_iff</span><span> </span><span class="delimiter">[</span><span>simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Code_Numeral.sub n num.One &lt; 0 &#10231; False&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>cases</span><span> </span><span>n</span><span class="delimiter">)</span><span class="delimiter">(</span><span>simp_all</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>Code_Numeral.sub_code</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>nat_of_integer_numeral</span><span> </span><span class="delimiter">[</span><span>simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;nat_of_integer (numeral n) = numeral n&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span> </span><span>transfer</span><span> </span><span>simp</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>nat_of_integer_sub1_conv_pred_numeral</span><span> </span><span class="delimiter">[</span><span>simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;nat_of_integer (Code_Numeral.sub n num.One) = pred_numeral n&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>cases</span><span> </span><span>n</span><span class="delimiter">)</span><span class="delimiter">(</span><span>simp_all</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>Code_Numeral.sub_code</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>nat_of_integer_1</span><span> </span><span class="delimiter">[</span><span>simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;nat_of_integer 1 = 1&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span> </span><span>transfer</span><span> </span><span>simp</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>dup_1</span><span> </span><span class="delimiter">[</span><span>simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Code_Numeral.dup 1 = 2&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span> </span><span>transfer</span><span> </span><span>simp</span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">section</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;Bit operations on @{typ integer}&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">text</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;Bit operations on @{typ integer} are the same as on @{typ int}&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lift_definition</span></span><span> </span><span>bin_rest_integer</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;integer &#8658; integer&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">is</span></span><span> </span><span>bin_rest</span><span> </span><span class="keyword1"><span class="command">.</span></span><span>
</span><span class="keyword1"><span class="command">lift_definition</span></span><span> </span><span>bin_last_integer</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;integer &#8658; bool&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">is</span></span><span> </span><span>bin_last</span><span> </span><span class="keyword1"><span class="command">.</span></span><span>
</span><span class="keyword1"><span class="command">lift_definition</span></span><span> </span><span>Bit_integer</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;integer &#8658; bool &#8658; integer&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">is</span></span><span> </span><span>Bit</span><span> </span><span class="keyword1"><span class="command">.</span></span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">instantiation</span></span><span> </span><span>integer</span><span> </span><span class="delimiter">::</span><span> </span><span>bit_operations</span><span> </span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span class="keyword1"><span class="command">context</span></span><span> </span><span class="keyword2"><span class="keyword">includes</span></span><span> </span><span>integer.lifting</span><span> </span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lift_definition</span></span><span> </span><span>bitAND_integer</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;integer &#8658; integer &#8658; integer&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">is</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bitAND&quot;</span></span></span><span> </span><span class="keyword1"><span class="command">.</span></span><span>
</span><span class="keyword1"><span class="command">lift_definition</span></span><span> </span><span>bitOR_integer</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;integer &#8658; integer &#8658; integer&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">is</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bitOR&quot;</span></span></span><span> </span><span class="keyword1"><span class="command">.</span></span><span>
</span><span class="keyword1"><span class="command">lift_definition</span></span><span> </span><span>bitXOR_integer</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;integer &#8658; integer &#8658; integer&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">is</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bitXOR&quot;</span></span></span><span> </span><span class="keyword1"><span class="command">.</span></span><span>
</span><span class="keyword1"><span class="command">lift_definition</span></span><span> </span><span>bitNOT_integer</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;integer &#8658; integer&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">is</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bitNOT&quot;</span></span></span><span> </span><span class="keyword1"><span class="command">.</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lift_definition</span></span><span> </span><span>test_bit_integer</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;integer &#8658; nat &#8658; bool&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">is</span></span><span> </span><span>test_bit</span><span> </span><span class="keyword1"><span class="command">.</span></span><span>
</span><span class="keyword1"><span class="command">lift_definition</span></span><span> </span><span>lsb_integer</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;integer &#8658; bool&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">is</span></span><span> </span><span>lsb</span><span> </span><span class="keyword1"><span class="command">.</span></span><span>
</span><span class="keyword1"><span class="command">lift_definition</span></span><span> </span><span>set_bit_integer</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;integer &#8658; nat &#8658; bool &#8658; integer&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">is</span></span><span> </span><span>set_bit</span><span> </span><span class="keyword1"><span class="command">.</span></span><span>
</span><span class="keyword1"><span class="command">lift_definition</span></span><span> </span><span>shiftl_integer</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;integer &#8658; nat &#8658; integer&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">is</span></span><span> </span><span>shiftl</span><span> </span><span class="keyword1"><span class="command">.</span></span><span>
</span><span class="keyword1"><span class="command">lift_definition</span></span><span> </span><span>shiftr_integer</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;integer &#8658; nat &#8658; integer&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">is</span></span><span> </span><span>shiftr</span><span> </span><span class="keyword1"><span class="command">.</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lift_definition</span></span><span> </span><span>msb_integer</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;integer &#8658; bool&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">is</span></span><span> </span><span>msb</span><span> </span><span class="keyword1"><span class="command">.</span></span><span>
</span><span class="keyword1"><span class="command">instance</span></span><span> </span><span class="keyword1"><span class="command">..</span></span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">abbreviation</span></span><span> </span><span class="delimiter">(</span><span>input</span><span class="delimiter">)</span><span> </span><span>wf_set_bits_integer</span><span>
</span><span class="keyword2"><span class="keyword">where</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;wf_set_bits_integer &#8801; wf_set_bits_int&quot;</span></span></span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">section</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;Target language implementations&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">text</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;
  Unfortunately, this is not straightforward,
  because these API functions have different signatures and preconditions on the parameters:

  \begin{description}
  \item[Standard ML] Shifts in IntInf are given as word, but not IntInf.
  \item[Haskell] In the Data.Bits.Bits type class, shifts and bit indices are given as Int rather than Integer.
  \end{description}

  Additional constants take only parameters of type @{typ integer} rather than @{typ nat}
  and check the preconditions as far as possible (e.g., being non-negative) in a portable way.
  Manual implementations inside code\_printing perform the remaining range checks and convert 
  these @{typ integer}s into the right type.

  For normalisation by evaluation, we derive custom code equations, because NBE
  does not know these code\_printing serialisations and would otherwise loop.
&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">code_identifier</span></span><span> </span><span class="keyword2"><span class="keyword">code_module</span></span><span> </span><span>Bits_Integer</span><span> </span><span class="delimiter">&#8640;</span><span>
</span><span>  </span><span class="delimiter">(</span><span>SML</span><span class="delimiter">)</span><span> </span><span>Bits_Int</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span class="delimiter">(</span><span>OCaml</span><span class="delimiter">)</span><span> </span><span>Bits_Int</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span class="delimiter">(</span><span>Haskell</span><span class="delimiter">)</span><span> </span><span>Bits_Int</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span class="delimiter">(</span><span>Scala</span><span class="delimiter">)</span><span> </span><span>Bits_Int</span><span>
</span><span>
</span><span class="keyword1"><span class="command">code_printing</span></span><span> </span><span class="keyword2"><span class="keyword">code_module</span></span><span> </span><span>Bits_Integer</span><span> </span><span class="delimiter">&#8640;</span><span> </span><span class="delimiter">(</span><span>SML</span><span class="delimiter">)</span><span>
</span><span class="cartouche"><span class="delete"><span class="delete">&#8249;structure Bits_Integer : sig
  val set_bit : IntInf.int -&gt; IntInf.int -&gt; bool -&gt; IntInf.int
  val shiftl : IntInf.int -&gt; IntInf.int -&gt; IntInf.int
  val shiftr : IntInf.int -&gt; IntInf.int -&gt; IntInf.int
  val test_bit : IntInf.int -&gt; IntInf.int -&gt; bool
end = struct

val maxWord = IntInf.pow (2, Word.wordSize);

fun set_bit x n b =
  if n &lt; maxWord then
    if b then IntInf.orb (x, IntInf.&lt;&lt; (1, Word.fromLargeInt (IntInf.toLarge n)))
    else IntInf.andb (x, IntInf.notb (IntInf.&lt;&lt; (1, Word.fromLargeInt (IntInf.toLarge n))))
  else raise (Fail (&quot;Bit index too large: &quot; ^ IntInf.toString n));

fun shiftl x n =
  if n &lt; maxWord then IntInf.&lt;&lt; (x, Word.fromLargeInt (IntInf.toLarge n))
  else raise (Fail (&quot;Shift operand too large: &quot; ^ IntInf.toString n));

fun shiftr x n =
  if n &lt; maxWord then IntInf.~&gt;&gt; (x, Word.fromLargeInt (IntInf.toLarge n))
  else raise (Fail (&quot;Shift operand too large: &quot; ^ IntInf.toString n));

fun test_bit x n =
  if n &lt; maxWord then IntInf.andb (x, IntInf.&lt;&lt; (1, Word.fromLargeInt (IntInf.toLarge n))) &lt;&gt; 0
  else raise (Fail (&quot;Bit index too large: &quot; ^ IntInf.toString n));

end; (*struct Bits_Integer*)&#8250;</span></span></span><span>
</span><span class="keyword1"><span class="command">code_reserved</span></span><span> </span><span>SML</span><span> </span><span>Bits_Integer</span><span>
</span><span>
</span><span class="keyword1"><span class="command">code_printing</span></span><span> </span><span class="keyword2"><span class="keyword">code_module</span></span><span> </span><span>Bits_Integer</span><span> </span><span class="delimiter">&#8640;</span><span> </span><span class="delimiter">(</span><span>OCaml</span><span class="delimiter">)</span><span>
</span><span class="cartouche"><span class="delete"><span class="delete">&#8249;module Bits_Integer : sig
  val shiftl : Z.t -&gt; Z.t -&gt; Z.t
  val shiftr : Z.t -&gt; Z.t -&gt; Z.t
  val test_bit : Z.t -&gt; Z.t -&gt; bool
end = struct

(* We do not need an explicit range checks here,
   because Big_int.int_of_big_int raises Failure 
   if the argument does not fit into an int. *)
let shiftl x n = Z.shift_left x (Z.to_int n);;

let shiftr x n = Z.shift_right x (Z.to_int n);;

let test_bit x n =  Z.testbit x (Z.to_int n);;

end;; (*struct Bits_Integer*)&#8250;</span></span></span><span>
</span><span class="keyword1"><span class="command">code_reserved</span></span><span> </span><span>OCaml</span><span> </span><span>Bits_Integer</span><span>
</span><span>
</span><span class="keyword1"><span class="command">code_printing</span></span><span> </span><span class="keyword2"><span class="keyword">code_module</span></span><span> </span><span>Data_Bits</span><span> </span><span class="delimiter">&#8640;</span><span> </span><span class="delimiter">(</span><span>Haskell</span><span class="delimiter">)</span><span>
</span><span class="cartouche"><span class="delete"><span class="delete">&#8249;
module Data_Bits where {

import qualified Data.Bits;

{-
  The ...Bounded functions assume that the Integer argument for the shift 
  or bit index fits into an Int, is non-negative and (for types of fixed bit width)
  less than bitSize
-}

infixl 7 .&amp;.;
infixl 6 `xor`;
infixl 5 .|.;

(.&amp;.) :: Data.Bits.Bits a =&gt; a -&gt; a -&gt; a;
(.&amp;.) = (Data.Bits..&amp;.);

xor :: Data.Bits.Bits a =&gt; a -&gt; a -&gt; a;
xor = Data.Bits.xor;

(.|.) :: Data.Bits.Bits a =&gt; a -&gt; a -&gt; a;
(.|.) = (Data.Bits..|.);

complement :: Data.Bits.Bits a =&gt; a -&gt; a;
complement = Data.Bits.complement;

testBitUnbounded :: Data.Bits.Bits a =&gt; a -&gt; Integer -&gt; Bool;
testBitUnbounded x b
  | b &lt;= toInteger (Prelude.maxBound :: Int) = Data.Bits.testBit x (fromInteger b)
  | otherwise = error (&quot;Bit index too large: &quot; ++ show b)
;

testBitBounded :: Data.Bits.Bits a =&gt; a -&gt; Integer -&gt; Bool;
testBitBounded x b = Data.Bits.testBit x (fromInteger b);

setBitUnbounded :: Data.Bits.Bits a =&gt; a -&gt; Integer -&gt; Bool -&gt; a;
setBitUnbounded x n b
  | n &lt;= toInteger (Prelude.maxBound :: Int) = 
    if b then Data.Bits.setBit x (fromInteger n) else Data.Bits.clearBit x (fromInteger n)
  | otherwise = error (&quot;Bit index too large: &quot; ++ show n)
;

setBitBounded :: Data.Bits.Bits a =&gt; a -&gt; Integer -&gt; Bool -&gt; a;
setBitBounded x n True = Data.Bits.setBit x (fromInteger n);
setBitBounded x n False = Data.Bits.clearBit x (fromInteger n);

shiftlUnbounded :: Data.Bits.Bits a =&gt; a -&gt; Integer -&gt; a;
shiftlUnbounded x n 
  | n &lt;= toInteger (Prelude.maxBound :: Int) = Data.Bits.shiftL x (fromInteger n)
  | otherwise = error (&quot;Shift operand too large: &quot; ++ show n)
;

shiftlBounded :: Data.Bits.Bits a =&gt; a -&gt; Integer -&gt; a;
shiftlBounded x n = Data.Bits.shiftL x (fromInteger n);

shiftrUnbounded :: Data.Bits.Bits a =&gt; a -&gt; Integer -&gt; a;
shiftrUnbounded x n 
  | n &lt;= toInteger (Prelude.maxBound :: Int) = Data.Bits.shiftR x (fromInteger n)
  | otherwise = error (&quot;Shift operand too large: &quot; ++ show n)
;

shiftrBounded :: (Ord a, Data.Bits.Bits a) =&gt; a -&gt; Integer -&gt; a;
shiftrBounded x n = Data.Bits.shiftR x (fromInteger n);

}&#8250;</span></span></span><span>
</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span class="comment">&#8213; &#8249;@{theory HOL.Quickcheck_Narrowing} maps @{typ integer} to 
            Haskell&#39;s Prelude.Int type instead of Integer. For compatibility
            with the Haskell target, we nevertheless provide bounded and 
            unbounded functions.&#8250;</span><span>
</span><span>  </span><span class="delimiter">(</span><span>Haskell_Quickcheck</span><span class="delimiter">)</span><span>
</span><span class="cartouche"><span class="delete"><span class="delete">&#8249;
module Data_Bits where {

import qualified Data.Bits;

{-
  The functions assume that the Int argument for the shift or bit index is 
  non-negative and (for types of fixed bit width) less than bitSize
-}

infixl 7 .&amp;.;
infixl 6 `xor`;
infixl 5 .|.;

(.&amp;.) :: Data.Bits.Bits a =&gt; a -&gt; a -&gt; a;
(.&amp;.) = (Data.Bits..&amp;.);

xor :: Data.Bits.Bits a =&gt; a -&gt; a -&gt; a;
xor = Data.Bits.xor;

(.|.) :: Data.Bits.Bits a =&gt; a -&gt; a -&gt; a;
(.|.) = (Data.Bits..|.);

complement :: Data.Bits.Bits a =&gt; a -&gt; a;
complement = Data.Bits.complement;

testBitUnbounded :: Data.Bits.Bits a =&gt; a -&gt; Prelude.Int -&gt; Bool;
testBitUnbounded = Data.Bits.testBit;

testBitBounded :: Data.Bits.Bits a =&gt; a -&gt; Prelude.Int -&gt; Bool;
testBitBounded = Data.Bits.testBit;

setBitUnbounded :: Data.Bits.Bits a =&gt; a -&gt; Prelude.Int -&gt; Bool -&gt; a;
setBitUnbounded x n True = Data.Bits.setBit x n;
setBitUnbounded x n False = Data.Bits.clearBit x n;

setBitBounded :: Data.Bits.Bits a =&gt; a -&gt; Prelude.Int -&gt; Bool -&gt; a;
setBitBounded x n True = Data.Bits.setBit x n;
setBitBounded x n False = Data.Bits.clearBit x n;

shiftlUnbounded :: Data.Bits.Bits a =&gt; a -&gt; Prelude.Int -&gt; a;
shiftlUnbounded = Data.Bits.shiftL;

shiftlBounded :: Data.Bits.Bits a =&gt; a -&gt; Prelude.Int -&gt; a;
shiftlBounded = Data.Bits.shiftL;

shiftrUnbounded :: Data.Bits.Bits a =&gt; a -&gt; Prelude.Int -&gt; a;
shiftrUnbounded = Data.Bits.shiftR;

shiftrBounded :: (Ord a, Data.Bits.Bits a) =&gt; a -&gt; Prelude.Int -&gt; a;
shiftrBounded = Data.Bits.shiftR;

}&#8250;</span></span></span><span>
</span><span class="keyword1"><span class="command">code_reserved</span></span><span> </span><span>Haskell</span><span> </span><span>Data_Bits</span><span>
</span><span>
</span><span class="keyword1"><span class="command">code_printing</span></span><span> </span><span class="keyword2"><span class="keyword">code_module</span></span><span> </span><span>Bits_Integer</span><span> </span><span class="delimiter">&#8640;</span><span> </span><span class="delimiter">(</span><span>Scala</span><span class="delimiter">)</span><span>
</span><span class="cartouche"><span class="delete"><span class="delete">&#8249;object Bits_Integer {

def setBit(x: BigInt, n: BigInt, b: Boolean) : BigInt =
  if (n.isValidInt)
    if (b)
      x.setBit(n.toInt)
    else
      x.clearBit(n.toInt)
  else
    sys.error(&quot;Bit index too large: &quot; + n.toString)

def shiftl(x: BigInt, n: BigInt) : BigInt =
  if (n.isValidInt)
    x &lt;&lt; n.toInt
  else
    sys.error(&quot;Shift index too large: &quot; + n.toString)

def shiftr(x: BigInt, n: BigInt) : BigInt =
  if (n.isValidInt)
    x &lt;&lt; n.toInt
  else
    sys.error(&quot;Shift index too large: &quot; + n.toString)

def testBit(x: BigInt, n: BigInt) : Boolean =
  if (n.isValidInt)
    x.testBit(n.toInt) 
  else
    sys.error(&quot;Bit index too large: &quot; + n.toString)

} /* object Bits_Integer */&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">code_printing</span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">constant</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bitAND :: integer &#8658; integer &#8658; integer&quot;</span></span></span><span> </span><span class="delimiter">&#8640;</span><span>
</span><span>  </span><span class="delimiter">(</span><span>SML</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;IntInf.andb ((_),/ (_))&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>OCaml</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Z.logand&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>Haskell</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;((Data&#39;_Bits..&amp;.) :: Integer -&gt; Integer -&gt; Integer)&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>Haskell_Quickcheck</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;((Data&#39;_Bits..&amp;.) :: Prelude.Int -&gt; Prelude.Int -&gt; Prelude.Int)&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>Scala</span><span class="delimiter">)</span><span> </span><span class="keyword2"><span class="keyword">infixl</span></span><span> </span><span>3</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&amp;&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="keyword2"><span class="keyword">constant</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bitOR :: integer &#8658; integer &#8658; integer&quot;</span></span></span><span> </span><span class="delimiter">&#8640;</span><span>
</span><span>  </span><span class="delimiter">(</span><span>SML</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;IntInf.orb ((_),/ (_))&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>OCaml</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Z.logor&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>Haskell</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;((Data&#39;_Bits..|.) :: Integer -&gt; Integer -&gt; Integer)&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>Haskell_Quickcheck</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;((Data&#39;_Bits..|.) :: Prelude.Int -&gt; Prelude.Int -&gt; Prelude.Int)&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>Scala</span><span class="delimiter">)</span><span> </span><span class="keyword2"><span class="keyword">infixl</span></span><span> </span><span>1</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;|&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="keyword2"><span class="keyword">constant</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bitXOR :: integer &#8658; integer &#8658; integer&quot;</span></span></span><span> </span><span class="delimiter">&#8640;</span><span>
</span><span>  </span><span class="delimiter">(</span><span>SML</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;IntInf.xorb ((_),/ (_))&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>OCaml</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Z.logxor&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>Haskell</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(Data&#39;_Bits.xor :: Integer -&gt; Integer -&gt; Integer)&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>Haskell_Quickcheck</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(Data&#39;_Bits.xor :: Prelude.Int -&gt; Prelude.Int -&gt; Prelude.Int)&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>Scala</span><span class="delimiter">)</span><span> </span><span class="keyword2"><span class="keyword">infixl</span></span><span> </span><span>2</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;^&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="keyword2"><span class="keyword">constant</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bitNOT :: integer &#8658; integer&quot;</span></span></span><span> </span><span class="delimiter">&#8640;</span><span>
</span><span>  </span><span class="delimiter">(</span><span>SML</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;IntInf.notb&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>OCaml</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Z.lognot&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>Haskell</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(Data&#39;_Bits.complement :: Integer -&gt; Integer)&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>Haskell_Quickcheck</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(Data&#39;_Bits.complement :: Prelude.Int -&gt; Prelude.Int)&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>Scala</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;_.unary&#39;_~&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">code_printing</span></span><span> </span><span class="keyword2"><span class="keyword">constant</span></span><span> </span><span>bin_rest_integer</span><span> </span><span class="delimiter">&#8640;</span><span>
</span><span>  </span><span class="delimiter">(</span><span>SML</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;IntInf.div ((_), 2)&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>OCaml</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Z.shift&#39;_right/ _/ 1&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>Haskell</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(Data&#39;_Bits.shiftrUnbounded _ 1 :: Integer)&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>Haskell_Quickcheck</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(Data&#39;_Bits.shiftrUnbounded _ 1 :: Prelude.Int)&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>Scala</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;_ &gt;&gt; 1&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">context</span></span><span>
</span><span class="keyword2"><span class="keyword">includes</span></span><span> </span><span>integer.lifting</span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>bitNOT_integer_code</span><span> </span><span class="delimiter">[</span><span>code</span><span class="delimiter">]</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>i</span><span> </span><span class="delimiter">::</span><span> </span><span>integer</span><span> </span><span class="keyword2"><span class="keyword">shows</span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;NOT i = - i - 1&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span> </span><span>transfer</span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>int_not_def</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>bin_rest_integer_code</span><span> </span><span class="delimiter">[</span><span>code</span><span> </span><span>nbe</span><span class="delimiter">]</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;bin_rest_integer i = i div 2&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span> </span><span>transfer</span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>bin_rest_def</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>bin_last_integer_code</span><span> </span><span class="delimiter">[</span><span>code</span><span class="delimiter">]</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;bin_last_integer i &#10231; i AND 1 &#8800; 0&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span> </span><span>transfer</span><span class="delimiter">(</span><span>rule</span><span> </span><span>bin_last_conv_AND</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>bin_last_integer_nbe</span><span> </span><span class="delimiter">[</span><span>code</span><span> </span><span>nbe</span><span class="delimiter">]</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;bin_last_integer i &#10231; i mod 2 &#8800; 0&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span> </span><span>transfer</span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>bin_last_def</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>bitval_bin_last_integer</span><span> </span><span class="delimiter">[</span><span>code_unfold</span><span class="delimiter">]</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;of_bool (bin_last_integer i) = i AND 1&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span> </span><span>transfer</span><span class="delimiter">(</span><span>rule</span><span> </span><span>bitval_bin_last</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span>integer_test_bit</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;integer &#8658; integer &#8658; bool&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">where</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;integer_test_bit x n = (if n &lt; 0 then undefined x n else x !! nat_of_integer n)&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>test_bit_integer_code</span><span> </span><span class="delimiter">[</span><span>code</span><span class="delimiter">]</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;x !! n &#10231; integer_test_bit x (integer_of_nat n)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>integer_test_bit_def</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>integer_test_bit_code</span><span> </span><span class="delimiter">[</span><span>code</span><span class="delimiter">]</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;integer_test_bit x (Code_Numeral.Neg n) = undefined x (Code_Numeral.Neg n)&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;integer_test_bit 0 0 = False&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;integer_test_bit 0 (Code_Numeral.Pos n) = False&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;integer_test_bit (Code_Numeral.Pos num.One)      0 = True&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;integer_test_bit (Code_Numeral.Pos (num.Bit0 n)) 0 = False&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;integer_test_bit (Code_Numeral.Pos (num.Bit1 n)) 0 = True&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;integer_test_bit (Code_Numeral.Pos num.One)      (Code_Numeral.Pos n&#39;) = False&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;integer_test_bit (Code_Numeral.Pos (num.Bit0 n)) (Code_Numeral.Pos n&#39;) =
   integer_test_bit (Code_Numeral.Pos n) (Code_Numeral.sub n&#39; num.One)&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;integer_test_bit (Code_Numeral.Pos (num.Bit1 n)) (Code_Numeral.Pos n&#39;) =
   integer_test_bit (Code_Numeral.Pos n) (Code_Numeral.sub n&#39; num.One)&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;integer_test_bit (Code_Numeral.Neg num.One)      0 = True&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;integer_test_bit (Code_Numeral.Neg (num.Bit0 n)) 0 = False&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;integer_test_bit (Code_Numeral.Neg (num.Bit1 n)) 0 = True&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;integer_test_bit (Code_Numeral.Neg num.One)      (Code_Numeral.Pos n&#39;) = True&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;integer_test_bit (Code_Numeral.Neg (num.Bit0 n)) (Code_Numeral.Pos n&#39;) =
   integer_test_bit (Code_Numeral.Neg n) (Code_Numeral.sub n&#39; num.One)&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;integer_test_bit (Code_Numeral.Neg (num.Bit1 n)) (Code_Numeral.Pos n&#39;) =
   integer_test_bit (Code_Numeral.Neg (n + num.One)) (Code_Numeral.sub n&#39; num.One)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>simp_all</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>integer_test_bit_def</span><span> </span><span>test_bit_integer_def</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">code_printing</span></span><span> </span><span class="keyword2"><span class="keyword">constant</span></span><span> </span><span>integer_test_bit</span><span> </span><span class="delimiter">&#8640;</span><span>
</span><span>  </span><span class="delimiter">(</span><span>SML</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Bits&#39;_Integer.test&#39;_bit&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>OCaml</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Bits&#39;_Integer.test&#39;_bit&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>Haskell</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(Data&#39;_Bits.testBitUnbounded :: Integer -&gt; Integer -&gt; Bool)&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>Haskell_Quickcheck</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(Data&#39;_Bits.testBitUnbounded :: Prelude.Int -&gt; Prelude.Int -&gt; Bool)&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>Scala</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Bits&#39;_Integer.testBit&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">context</span></span><span>
</span><span class="keyword2"><span class="keyword">includes</span></span><span> </span><span>integer.lifting</span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>lsb_integer_code</span><span> </span><span class="delimiter">[</span><span>code</span><span class="delimiter">]</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>x</span><span> </span><span class="delimiter">::</span><span> </span><span>integer</span><span> </span><span class="keyword2"><span class="keyword">shows</span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;lsb x = x !! 0&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span> </span><span>transfer</span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>lsb_int_def</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span>integer_set_bit</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;integer &#8658; integer &#8658; bool &#8658; integer&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">where</span></span><span> </span><span class="delimiter">[</span><span>code</span><span> </span><span>del</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;integer_set_bit x n b = (if n &lt; 0 then undefined x n b else set_bit x (nat_of_integer n) b)&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>set_bit_integer_code</span><span> </span><span class="delimiter">[</span><span>code</span><span class="delimiter">]</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;set_bit x i b = integer_set_bit x (integer_of_nat i) b&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>integer_set_bit_def</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>set_bit_integer_conv_masks</span><span class="delimiter">:</span><span> 
</span><span>  </span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>x</span><span> </span><span class="delimiter">::</span><span> </span><span>integer</span><span> </span><span class="keyword2"><span class="keyword">shows</span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;set_bit x i b = (if b then x OR (1 &lt;&lt; i) else x AND NOT (1 &lt;&lt; i))&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span> </span><span>transfer</span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>int_set_bit_conv_ops</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">code_printing</span></span><span> </span><span class="keyword2"><span class="keyword">constant</span></span><span> </span><span>integer_set_bit</span><span> </span><span class="delimiter">&#8640;</span><span>
</span><span>  </span><span class="delimiter">(</span><span>SML</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Bits&#39;_Integer.set&#39;_bit&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>Haskell</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(Data&#39;_Bits.setBitUnbounded :: Integer -&gt; Integer -&gt; Bool -&gt; Integer)&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>Haskell_Quickcheck</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(Data&#39;_Bits.setBitUnbounded :: Prelude.Int -&gt; Prelude.Int -&gt; Bool -&gt; Prelude.Int)&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>Scala</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Bits&#39;_Integer.setBit&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">text</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;
  OCaml.Big\_int does not have a method for changing an individual bit, so we emulate that with masks.
  We prefer an Isabelle implementation, because this then takes care of the signs for AND and OR.
&#8250;</span></span></span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>integer_set_bit_code</span><span> </span><span class="delimiter">[</span><span>code</span><span class="delimiter">]</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;integer_set_bit x n b =
  (if n &lt; 0 then undefined x n b else
   if b then x OR (1 &lt;&lt; nat_of_integer n)
   else x AND NOT (1 &lt;&lt; nat_of_integer n))&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>integer_set_bit_def</span><span> </span><span>set_bit_integer_conv_masks</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span>integer_shiftl</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;integer &#8658; integer &#8658; integer&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">where</span></span><span> </span><span class="delimiter">[</span><span>code</span><span> </span><span>del</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;integer_shiftl x n = (if n &lt; 0 then undefined x n else x &lt;&lt; nat_of_integer n)&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>shiftl_integer_code</span><span> </span><span class="delimiter">[</span><span>code</span><span class="delimiter">]</span><span class="delimiter">:</span><span> 
</span><span>  </span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>x</span><span> </span><span class="delimiter">::</span><span> </span><span>integer</span><span> </span><span class="keyword2"><span class="keyword">shows</span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;x &lt;&lt; n = integer_shiftl x (integer_of_nat n)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>integer_shiftl_def</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">context</span></span><span>
</span><span class="keyword2"><span class="keyword">includes</span></span><span> </span><span>integer.lifting</span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>shiftl_integer_conv_mult_pow2</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>x</span><span> </span><span class="delimiter">::</span><span> </span><span>integer</span><span> </span><span class="keyword2"><span class="keyword">shows</span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;x &lt;&lt; n = x * 2 ^ n&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span> </span><span>transfer</span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>shiftl_int_def</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>integer_shiftl_code</span><span> </span><span class="delimiter">[</span><span>code</span><span class="delimiter">]</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;integer_shiftl x (Code_Numeral.Neg n) = undefined x (Code_Numeral.Neg n)&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;integer_shiftl x 0 = x&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;integer_shiftl x (Code_Numeral.Pos n) = integer_shiftl (Code_Numeral.dup x) (Code_Numeral.sub n num.One)&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;integer_shiftl 0 (Code_Numeral.Pos n) = 0&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp_all</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>integer_shiftl_def</span><span> </span><span>shiftl_integer_def</span><span> </span><span>shiftl_int_def</span><span> </span><span>numeral_eq_Suc</span><span class="delimiter">)</span><span>
</span><span>    </span><span class="delimiter">(</span><span>transfer</span><span class="delimiter">,</span><span> </span><span>simp</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">code_printing</span></span><span> </span><span class="keyword2"><span class="keyword">constant</span></span><span> </span><span>integer_shiftl</span><span> </span><span class="delimiter">&#8640;</span><span>
</span><span>  </span><span class="delimiter">(</span><span>SML</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Bits&#39;_Integer.shiftl&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>OCaml</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Bits&#39;_Integer.shiftl&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>Haskell</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(Data&#39;_Bits.shiftlUnbounded :: Integer -&gt; Integer -&gt; Integer)&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>Haskell_Quickcheck</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(Data&#39;_Bits.shiftlUnbounded :: Prelude.Int -&gt; Prelude.Int -&gt; Prelude.Int)&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>Scala</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Bits&#39;_Integer.shiftl&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span>integer_shiftr</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;integer &#8658; integer &#8658; integer&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">where</span></span><span> </span><span class="delimiter">[</span><span>code</span><span> </span><span>del</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;integer_shiftr x n = (if n &lt; 0 then undefined x n else x &gt;&gt; nat_of_integer n)&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>shiftr_integer_conv_div_pow2</span><span class="delimiter">:</span><span> 
</span><span>  </span><span class="keyword2"><span class="keyword">includes</span></span><span> </span><span>integer.lifting</span><span> </span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>x</span><span> </span><span class="delimiter">::</span><span> </span><span>integer</span><span> </span><span class="keyword2"><span class="keyword">shows</span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;x &gt;&gt; n = x div 2 ^ n&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span> </span><span>transfer</span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>shiftr_int_def</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>shiftr_integer_code</span><span> </span><span class="delimiter">[</span><span>code</span><span class="delimiter">]</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>x</span><span> </span><span class="delimiter">::</span><span> </span><span>integer</span><span> </span><span class="keyword2"><span class="keyword">shows</span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;x &gt;&gt; n = integer_shiftr x (integer_of_nat n)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>integer_shiftr_def</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">code_printing</span></span><span> </span><span class="keyword2"><span class="keyword">constant</span></span><span> </span><span>integer_shiftr</span><span> </span><span class="delimiter">&#8640;</span><span>
</span><span>  </span><span class="delimiter">(</span><span>SML</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Bits&#39;_Integer.shiftr&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>OCaml</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Bits&#39;_Integer.shiftr&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>Haskell</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(Data&#39;_Bits.shiftrUnbounded :: Integer -&gt; Integer -&gt; Integer)&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>Haskell_Quickcheck</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(Data&#39;_Bits.shiftrUnbounded :: Prelude.Int -&gt; Prelude.Int -&gt; Prelude.Int)&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span class="delimiter">(</span><span>Scala</span><span class="delimiter">)</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Bits&#39;_Integer.shiftr&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>integer_shiftr_code</span><span> </span><span class="delimiter">[</span><span>code</span><span class="delimiter">]</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;integer_shiftr x (Code_Numeral.Neg n) = undefined x (Code_Numeral.Neg n)&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;integer_shiftr x 0 = x&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;integer_shiftr 0 (Code_Numeral.Pos n) = 0&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;integer_shiftr (Code_Numeral.Pos num.One) (Code_Numeral.Pos n) = 0&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;integer_shiftr (Code_Numeral.Pos (num.Bit0 n&#39;)) (Code_Numeral.Pos n) = 
   integer_shiftr (Code_Numeral.Pos n&#39;) (Code_Numeral.sub n num.One)&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;integer_shiftr (Code_Numeral.Pos (num.Bit1 n&#39;)) (Code_Numeral.Pos n) = 
   integer_shiftr (Code_Numeral.Pos n&#39;) (Code_Numeral.sub n num.One)&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;integer_shiftr (Code_Numeral.Neg num.One) (Code_Numeral.Pos n) = -1&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;integer_shiftr (Code_Numeral.Neg (num.Bit0 n&#39;)) (Code_Numeral.Pos n) = 
   integer_shiftr (Code_Numeral.Neg n&#39;) (Code_Numeral.sub n num.One)&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;integer_shiftr (Code_Numeral.Neg (num.Bit1 n&#39;)) (Code_Numeral.Pos n) = 
   integer_shiftr (Code_Numeral.Neg (Num.inc n&#39;)) (Code_Numeral.sub n num.One)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>simp_all</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>integer_shiftr_def</span><span> </span><span>shiftr_integer_def</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">context</span></span><span>
</span><span class="keyword2"><span class="keyword">includes</span></span><span> </span><span>integer.lifting</span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>Bit_integer_code</span><span> </span><span class="delimiter">[</span><span>code</span><span class="delimiter">]</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;Bit_integer i False = i &lt;&lt; 1&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;Bit_integer i True = (i &lt;&lt; 1) + 1&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>transfer</span><span class="delimiter">,</span><span> </span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>Bit_def</span><span> </span><span>shiftl_int_def</span><span class="delimiter">)</span><span class="delimiter">+</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>msb_integer_code</span><span> </span><span class="delimiter">[</span><span>code</span><span class="delimiter">]</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;msb (x :: integer) &#10231; x &lt; 0&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span> </span><span>transfer</span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>msb_int_def</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">context</span></span><span>
</span><span class="keyword2"><span class="keyword">includes</span></span><span> </span><span>integer.lifting</span><span> </span><span>natural.lifting</span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>bitAND_integer_unfold</span><span> </span><span class="delimiter">[</span><span>code</span><span class="delimiter">]</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;x AND y =
   (if x = 0 then 0
    else if x = - 1 then y
    else Bit_integer (bin_rest_integer x AND bin_rest_integer y) (bin_last_integer x &#8743; bin_last_integer y))&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>transfer</span><span> </span><span class="delimiter">(</span><span>fact</span><span> </span><span>bitAND_int.simps</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>bitOR_integer_unfold</span><span> </span><span class="delimiter">[</span><span>code</span><span class="delimiter">]</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;x OR y =
   (if x = 0 then y
    else if x = - 1 then - 1
    else Bit_integer (bin_rest_integer x OR bin_rest_integer y) (bin_last_integer x &#8744; bin_last_integer y))&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span> </span><span>transfer</span><span>
</span><span>  </span><span class="keyword3"><span class="command">fix</span></span><span> </span><span>x</span><span> </span><span>y</span><span> </span><span class="delimiter">::</span><span> </span><span>int</span><span>
</span><span>  </span><span class="keyword1"><span class="command">from</span></span><span> </span><span>int_or_Bits</span><span> </span><span class="delimiter">[</span><span>of</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bin_rest x&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bin_last x&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bin_rest y&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bin_last y&quot;</span></span></span><span class="delimiter">]</span><span>
</span><span>  </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(bin_rest x OR bin_rest y) BIT (bin_last x &#8744; bin_last y) = x OR y&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x OR y =
    (if x = 0 then y
     else if x = - 1 then - 1
     else Bit (bin_rest x OR bin_rest y) (bin_last x &#8744; bin_last y))&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>bitXOR_integer_unfold</span><span> </span><span class="delimiter">[</span><span>code</span><span class="delimiter">]</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;x XOR y =
   (if x = 0 then y
    else if x = - 1 then NOT y
    else Bit_integer (bin_rest_integer x XOR bin_rest_integer y)
      (&#172; bin_last_integer x &#10231; bin_last_integer y))&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span> </span><span>transfer</span><span>
</span><span>  </span><span class="keyword3"><span class="command">fix</span></span><span> </span><span>x</span><span> </span><span>y</span><span> </span><span class="delimiter">::</span><span> </span><span>int</span><span>
</span><span>  </span><span class="keyword1"><span class="command">from</span></span><span> </span><span>int_xor_Bits</span><span> </span><span class="delimiter">[</span><span>of</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bin_rest x&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bin_last x&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bin_rest y&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bin_last y&quot;</span></span></span><span class="delimiter">]</span><span>
</span><span>  </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(bin_rest x XOR bin_rest y) BIT
    ((bin_last x &#8744; bin_last y) &#8743; (bin_last x &#10230; &#172; bin_last y)) = x XOR y&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span>  </span><span class="keyword1"><span class="command">also</span></span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(bin_last x &#8744; bin_last y) &#8743; (bin_last x &#10230; &#172; bin_last y) &#10231; (&#172; bin_last x &#10231; bin_last y)&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span>  </span><span class="keyword1"><span class="command">finally</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x XOR y =
   (if x = 0 then y
    else if x = - 1 then NOT y
    else Bit (bin_rest x XOR bin_rest y)
      (&#172; bin_last x &#10231; bin_last y))&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">section</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;Test code generator setup&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span>bit_integer_test</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bool&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;bit_integer_test =
  (([ -1 AND 3, 1 AND -3, 3 AND 5, -3 AND (- 5)
    , -3 OR 1, 1 OR -3, 3 OR 5, -3 OR (- 5)
    , NOT 1, NOT (- 3)
    , -1 XOR 3, 1 XOR (- 3), 3 XOR 5, -5 XOR (- 3)
    , set_bit 5 4 True, set_bit (- 5) 2 True, set_bit 5 0 False, set_bit (- 5) 1 False
    , 1 &lt;&lt; 2, -1 &lt;&lt; 3
    , 100 &gt;&gt; 3, -100 &gt;&gt; 3] :: integer list)
  = [ 3, 1, 1, -7
    , -3, -3, 7, -1
    , -2, 2
    , -4, -4, 6, 6
    , 21, -1, 4, -7
    , 4, -8
    , 12, -13] &#8743;
    [ (5 :: integer) !! 4, (5 :: integer) !! 2, (-5 :: integer) !! 4, (-5 :: integer) !! 2
    , lsb (5 :: integer), lsb (4 :: integer), lsb (-1 :: integer), lsb (-2 :: integer), 
      msb (5 :: integer), msb (0 :: integer), msb (-1 :: integer), msb (-2 :: integer)]
  = [ False, True, True, False,
      True, False, True, False,
      False, False, True, True])&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">export_code</span></span><span> </span><span>bit_integer_test</span><span> </span><span class="keyword2"><span class="keyword">checking</span></span><span> </span><span>SML</span><span> </span><span>Haskell</span><span class="delimiter">?</span><span> </span><span>Haskell_Quickcheck</span><span class="delimiter">?</span><span> </span><span>OCaml</span><span class="delimiter">?</span><span> </span><span>Scala</span><span>
</span><span>
</span><span class="keyword1"><span class="command">notepad</span></span><span> </span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span class="keyword1"><span class="command">have</span></span><span> </span><span>bit_integer_test</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>eval</span><span>
</span><span class="keyword1"><span class="command">have</span></span><span> </span><span>bit_integer_test</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>normalization</span><span>
</span><span class="keyword1"><span class="command">have</span></span><span> </span><span>bit_integer_test</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>code_simp</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span><span class="keyword1"><span class="command">ML_val</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;val true = @{code bit_integer_test}&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x AND y = x OR (y :: integer)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">quickcheck</span></span><span class="delimiter">[</span><span>random</span><span class="delimiter">,</span><span> </span><span>expect</span><span class="delimiter">=</span><span>counterexample</span><span class="delimiter">]</span><span>
</span><span class="keyword1"><span class="command">quickcheck</span></span><span class="delimiter">[</span><span>exhaustive</span><span class="delimiter">,</span><span> </span><span>expect</span><span class="delimiter">=</span><span>counterexample</span><span class="delimiter">]</span><span>
</span><span class="keyword1"><span class="command">oops</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(x :: integer) AND x = x OR x&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">quickcheck</span></span><span class="delimiter">[</span><span>narrowing</span><span class="delimiter">,</span><span> </span><span>expect</span><span class="delimiter">=</span><span>no_counterexample</span><span class="delimiter">]</span><span>
</span><span class="keyword1"><span class="command">oops</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(f :: integer &#8658; unit) = g&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">quickcheck</span></span><span class="delimiter">[</span><span>narrowing</span><span class="delimiter">,</span><span> </span><span>size</span><span class="delimiter">=</span><span>3</span><span class="delimiter">,</span><span> </span><span>expect</span><span class="delimiter">=</span><span>no_counterexample</span><span class="delimiter">]</span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>fun_eq_iff</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">hide_const</span></span><span> </span><span>bit_integer_test</span><span>
</span><span class="keyword1"><span class="command">hide_fact</span></span><span> </span><span>bit_integer_test_def</span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span></pre>

</div>
</body>
</html>
