<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Theory Boolean_Algebra (Isabelle2020: April 2020)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Theory Boolean_Algebra</h1>

<span class="command">theory</span> <span class="name">Boolean_Algebra</span><br/>
<span class="keyword">imports</span> <a href="../../HOL/HOL/Main.html"><span class="name">Main</span></a><br/>

</div>
<div class="source">
<pre class="source"><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(*  Title:      HOL/Library/Boolean_Algebra.thy
    Author:     Brian Huffman
*)</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">section</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;Boolean Algebras&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">theory</span></span><span> </span><span>Boolean_Algebra</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">imports</span></span><span> </span><span>Main</span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">locale</span></span><span> </span><span>boolean_algebra</span><span> </span><span class="delimiter">=</span><span> </span><span>conj</span><span class="delimiter">:</span><span> </span><span>abel_semigroup</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(<span class="hidden">&#10073;</span><span class="bold">&#8851;</span>)&quot;</span></span></span><span> </span><span class="delimiter">+</span><span> </span><span>disj</span><span class="delimiter">:</span><span> </span><span>abel_semigroup</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(<span class="hidden">&#10073;</span><span class="bold">&#8852;</span>)&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">for</span></span><span> </span><span>conj</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a &#8658; &#39;a &#8658; &#39;a&quot;</span></span></span><span>  </span><span class="delimiter">(</span><span class="keyword2"><span class="keyword">infixr</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;<span class="hidden">&#10073;</span><span class="bold">&#8851;</span>&quot;</span></span></span><span> </span><span>70</span><span class="delimiter">)</span><span>
</span><span>    </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>disj</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a &#8658; &#39;a &#8658; &#39;a&quot;</span></span></span><span>  </span><span class="delimiter">(</span><span class="keyword2"><span class="keyword">infixr</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;<span class="hidden">&#10073;</span><span class="bold">&#8852;</span>&quot;</span></span></span><span> </span><span>65</span><span class="delimiter">)</span><span> </span><span class="delimiter">+</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>compl</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a &#8658; &#39;a&quot;</span></span></span><span>  </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;&#8764; _&quot;</span></span></span><span> </span><span class="delimiter">[</span><span>81</span><span class="delimiter">]</span><span> </span><span>80</span><span class="delimiter">)</span><span>
</span><span>    </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>zero</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a&quot;</span></span></span><span>  </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;&#120812;&quot;</span></span></span><span class="delimiter">)</span><span>
</span><span>    </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>one</span><span>  </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a&quot;</span></span></span><span>  </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;&#120813;&quot;</span></span></span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>conj_disj_distrib</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> (y <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> z) = (x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> y) <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> (x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> z)&quot;</span></span></span><span>
</span><span>    </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>disj_conj_distrib</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> (y <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> z) = (x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> y) <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> (x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> z)&quot;</span></span></span><span>
</span><span>    </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>conj_one_right</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> &#120813; = x&quot;</span></span></span><span>
</span><span>    </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>disj_zero_right</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> &#120812; = x&quot;</span></span></span><span>
</span><span>    </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>conj_cancel_right</span><span> </span><span class="delimiter">[</span><span>simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> &#8764; x = &#120812;&quot;</span></span></span><span>
</span><span>    </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>disj_cancel_right</span><span> </span><span class="delimiter">[</span><span>simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> &#8764; x = &#120813;&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">sublocale</span></span><span> </span><span>conj</span><span class="delimiter">:</span><span> </span><span>semilattice_neutr</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(<span class="hidden">&#10073;</span><span class="bold">&#8851;</span>)&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#120813;&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> &#120813; = x&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">for</span></span><span> </span><span>x</span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>fact</span><span> </span><span>conj_one_right</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> x = x&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">for</span></span><span> </span><span>x</span><span>
</span><span>  </span><span class="keyword1"><span class="command">proof</span></span><span> </span><span>-</span><span>
</span><span>    </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> x = (x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> x) <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> &#120812;&quot;</span></span></span><span>
</span><span>      </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>disj_zero_right</span><span class="delimiter">)</span><span>
</span><span>    </span><span class="keyword1"><span class="command">also</span></span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8230; = (x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> x) <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> (x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> &#8764; x)&quot;</span></span></span><span>
</span><span>      </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span>    </span><span class="keyword1"><span class="command">also</span></span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8230; = x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> (x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> &#8764; x)&quot;</span></span></span><span>
</span><span>      </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>only</span><span class="delimiter">:</span><span> </span><span>conj_disj_distrib</span><span class="delimiter">)</span><span>
</span><span>    </span><span class="keyword1"><span class="command">also</span></span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8230; = x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> &#120813;&quot;</span></span></span><span>
</span><span>      </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span>    </span><span class="keyword1"><span class="command">also</span></span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8230; = x&quot;</span></span></span><span>
</span><span>      </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>conj_one_right</span><span class="delimiter">)</span><span>
</span><span>    </span><span class="keyword1"><span class="command">finally</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="var">?thesis</span><span> </span><span class="keyword1"><span class="command">.</span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">sublocale</span></span><span> </span><span>disj</span><span class="delimiter">:</span><span> </span><span>semilattice_neutr</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(<span class="hidden">&#10073;</span><span class="bold">&#8852;</span>)&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#120812;&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> &#120812; = x&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">for</span></span><span> </span><span>x</span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>fact</span><span> </span><span>disj_zero_right</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> x = x&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">for</span></span><span> </span><span>x</span><span>
</span><span>  </span><span class="keyword1"><span class="command">proof</span></span><span> </span><span>-</span><span>
</span><span>    </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> x = (x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> x) <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> &#120813;&quot;</span></span></span><span>
</span><span>      </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span>    </span><span class="keyword1"><span class="command">also</span></span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8230; = (x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> x) <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> (x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> &#8764; x)&quot;</span></span></span><span>
</span><span>      </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span>    </span><span class="keyword1"><span class="command">also</span></span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8230; = x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> (x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> &#8764; x)&quot;</span></span></span><span>
</span><span>      </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>only</span><span class="delimiter">:</span><span> </span><span>disj_conj_distrib</span><span class="delimiter">)</span><span>
</span><span>    </span><span class="keyword1"><span class="command">also</span></span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8230; = x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> &#120812;&quot;</span></span></span><span>
</span><span>      </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span>    </span><span class="keyword1"><span class="command">also</span></span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8230; = x&quot;</span></span></span><span>
</span><span>      </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>disj_zero_right</span><span class="delimiter">)</span><span>
</span><span>    </span><span class="keyword1"><span class="command">finally</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="var">?thesis</span><span> </span><span class="keyword1"><span class="command">.</span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">subsection</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;Complement&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>complement_unique</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>1</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;a <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> x = &#120812;&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>2</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;a <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> x = &#120813;&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>3</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;a <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> y = &#120812;&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>4</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;a <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> y = &#120813;&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">shows</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x = y&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span> </span><span>-</span><span>
</span><span>  </span><span class="keyword1"><span class="command">from</span></span><span> </span><span>1</span><span> </span><span>3</span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(a <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> x) <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> (x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> y) = (a <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> y) <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> (x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> y)&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> a) <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> (x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> y) = (y <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> a) <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> (y <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> x)&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>ac_simps</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> (a <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> y) = y <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> (a <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> x)&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>conj_disj_distrib</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">with</span></span><span> </span><span>2</span><span> </span><span>4</span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> &#120813; = y <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> &#120813;&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x = y&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>compl_unique</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> y = &#120812; &#10233; x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> y = &#120813; &#10233; &#8764; x = y&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>rule</span><span> </span><span>complement_unique</span><span> </span><span class="delimiter">[</span><span>OF</span><span> </span><span>conj_cancel_right</span><span> </span><span>disj_cancel_right</span><span class="delimiter">]</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>double_compl</span><span> </span><span class="delimiter">[</span><span>simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8764; (&#8764; x) = x&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span> </span><span class="delimiter">(</span><span>rule</span><span> </span><span>compl_unique</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8764; x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> x = &#120812;&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>only</span><span class="delimiter">:</span><span> </span><span>conj_cancel_right</span><span> </span><span>conj.commute</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8764; x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> x = &#120813;&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>only</span><span class="delimiter">:</span><span> </span><span>disj_cancel_right</span><span> </span><span>disj.commute</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>compl_eq_compl_iff</span><span> </span><span class="delimiter">[</span><span>simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8764; x = &#8764; y &#10231; x = y&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>rule</span><span> </span><span>inj_eq</span><span> </span><span class="delimiter">[</span><span>OF</span><span> </span><span>inj_on_inverseI</span><span class="delimiter">]</span><span class="delimiter">)</span><span> </span><span class="delimiter">(</span><span>rule</span><span> </span><span>double_compl</span><span class="delimiter">)</span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">subsection</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;Conjunction&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>conj_zero_right</span><span> </span><span class="delimiter">[</span><span>simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> &#120812; = &#120812;&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>conj.left_idem</span><span> </span><span>conj_cancel_right</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>fastforce</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>compl_one</span><span> </span><span class="delimiter">[</span><span>simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8764; &#120813; = &#120812;&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>rule</span><span> </span><span>compl_unique</span><span> </span><span class="delimiter">[</span><span>OF</span><span> </span><span>conj_zero_right</span><span> </span><span>disj_zero_right</span><span class="delimiter">]</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>conj_zero_left</span><span> </span><span class="delimiter">[</span><span>simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#120812; <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> x = &#120812;&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>subst</span><span> </span><span>conj.commute</span><span class="delimiter">)</span><span> </span><span class="delimiter">(</span><span>rule</span><span> </span><span>conj_zero_right</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>conj_cancel_left</span><span> </span><span class="delimiter">[</span><span>simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8764; x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> x = &#120812;&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>subst</span><span> </span><span>conj.commute</span><span class="delimiter">)</span><span> </span><span class="delimiter">(</span><span>rule</span><span> </span><span>conj_cancel_right</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>conj_disj_distrib2</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(y <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> z) <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> x = (y <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> x) <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> (z <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> x)&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>only</span><span class="delimiter">:</span><span> </span><span>conj.commute</span><span> </span><span>conj_disj_distrib</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemmas</span></span><span> </span><span>conj_disj_distribs</span><span> </span><span class="delimiter">=</span><span> </span><span>conj_disj_distrib</span><span> </span><span>conj_disj_distrib2</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>conj_assoc</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> y) <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> z = x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> (y <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> z)&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>fact</span><span> </span><span>ac_simps</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>conj_commute</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> y = y <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> x&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>fact</span><span> </span><span>ac_simps</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemmas</span></span><span> </span><span>conj_left_commute</span><span> </span><span class="delimiter">=</span><span> </span><span>conj.left_commute</span><span>
</span><span class="keyword1"><span class="command">lemmas</span></span><span> </span><span>conj_ac</span><span> </span><span class="delimiter">=</span><span> </span><span>conj.assoc</span><span> </span><span>conj.commute</span><span> </span><span>conj.left_commute</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>conj_one_left</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#120813; <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> x = x&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>fact</span><span> </span><span>conj.left_neutral</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>conj_left_absorb</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> (x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> y) = x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> y&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>fact</span><span> </span><span>conj.left_idem</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>conj_absorb</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> x = x&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>fact</span><span> </span><span>conj.idem</span><span class="delimiter">)</span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">subsection</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;Disjunction&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">interpretation</span></span><span> </span><span>dual</span><span class="delimiter">:</span><span> </span><span>boolean_algebra</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(<span class="hidden">&#10073;</span><span class="bold">&#8852;</span>)&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(<span class="hidden">&#10073;</span><span class="bold">&#8851;</span>)&quot;</span></span></span><span> </span><span>compl</span><span> </span><span>&#120813;</span><span> </span><span>&#120812;</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span>standard</span><span>
</span><span>       </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>rule</span><span> </span><span>disj_conj_distrib</span><span class="delimiter">)</span><span>
</span><span>      </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>rule</span><span> </span><span>conj_disj_distrib</span><span class="delimiter">)</span><span>
</span><span>     </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span>simp_all</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">done</span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>compl_zero</span><span> </span><span class="delimiter">[</span><span>simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8764; &#120812; = &#120813;&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>fact</span><span> </span><span>dual.compl_one</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>disj_one_right</span><span> </span><span class="delimiter">[</span><span>simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> &#120813; = &#120813;&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>fact</span><span> </span><span>dual.conj_zero_right</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>disj_one_left</span><span> </span><span class="delimiter">[</span><span>simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#120813; <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> x = &#120813;&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>fact</span><span> </span><span>dual.conj_zero_left</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>disj_cancel_left</span><span> </span><span class="delimiter">[</span><span>simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8764; x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> x = &#120813;&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>rule</span><span> </span><span>dual.conj_cancel_left</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>disj_conj_distrib2</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(y <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> z) <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> x = (y <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> x) <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> (z <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> x)&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>rule</span><span> </span><span>dual.conj_disj_distrib2</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemmas</span></span><span> </span><span>disj_conj_distribs</span><span> </span><span class="delimiter">=</span><span> </span><span>disj_conj_distrib</span><span> </span><span>disj_conj_distrib2</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>disj_assoc</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> y) <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> z = x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> (y <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> z)&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>fact</span><span> </span><span>ac_simps</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>disj_commute</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> y = y <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> x&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>fact</span><span> </span><span>ac_simps</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemmas</span></span><span> </span><span>disj_left_commute</span><span> </span><span class="delimiter">=</span><span> </span><span>disj.left_commute</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemmas</span></span><span> </span><span>disj_ac</span><span> </span><span class="delimiter">=</span><span> </span><span>disj.assoc</span><span> </span><span>disj.commute</span><span> </span><span>disj.left_commute</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>disj_zero_left</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#120812; <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> x = x&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>fact</span><span> </span><span>disj.left_neutral</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>disj_left_absorb</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> (x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> y) = x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> y&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>fact</span><span> </span><span>disj.left_idem</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>disj_absorb</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> x = x&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>fact</span><span> </span><span>disj.idem</span><span class="delimiter">)</span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">subsection</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;De Morgan&#39;s Laws&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>de_Morgan_conj</span><span> </span><span class="delimiter">[</span><span>simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8764; (x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> y) = &#8764; x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> &#8764; y&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span> </span><span class="delimiter">(</span><span>rule</span><span> </span><span>compl_unique</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> y) <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> (&#8764; x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> &#8764; y) = ((x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> y) <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> &#8764; x) <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> ((x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> y) <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> &#8764; y)&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>rule</span><span> </span><span>conj_disj_distrib</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">also</span></span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8230; = (y <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> (x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> &#8764; x)) <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> (x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> (y <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> &#8764; y))&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>only</span><span class="delimiter">:</span><span> </span><span>conj_ac</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">finally</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> y) <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> (&#8764; x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> &#8764; y) = &#120812;&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>only</span><span class="delimiter">:</span><span> </span><span>conj_cancel_right</span><span> </span><span>conj_zero_right</span><span> </span><span>disj_zero_right</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> y) <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> (&#8764; x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> &#8764; y) = (x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> (&#8764; x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> &#8764; y)) <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> (y <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> (&#8764; x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> &#8764; y))&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>rule</span><span> </span><span>disj_conj_distrib2</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">also</span></span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8230; = (&#8764; y <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> (x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> &#8764; x)) <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> (&#8764; x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> (y <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> &#8764; y))&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>only</span><span class="delimiter">:</span><span> </span><span>disj_ac</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">finally</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> y) <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> (&#8764; x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> &#8764; y) = &#120813;&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>only</span><span class="delimiter">:</span><span> </span><span>disj_cancel_right</span><span> </span><span>disj_one_right</span><span> </span><span>conj_one_right</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>de_Morgan_disj</span><span> </span><span class="delimiter">[</span><span>simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8764; (x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> y) = &#8764; x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> &#8764; y&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>dual.boolean_algebra_axioms</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>rule</span><span> </span><span>boolean_algebra.de_Morgan_conj</span><span class="delimiter">)</span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">subsection</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;Symmetric Difference&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span>xor</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a &#8658; &#39;a &#8658; &#39;a&quot;</span></span></span><span>  </span><span class="delimiter">(</span><span class="keyword2"><span class="keyword">infixr</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8853;&quot;</span></span></span><span> </span><span>65</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">where</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x &#8853; y = (x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> &#8764; y) <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> (&#8764; x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> y)&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">sublocale</span></span><span> </span><span>xor</span><span class="delimiter">:</span><span> </span><span>comm_monoid</span><span> </span><span>xor</span><span> </span><span>&#120812;</span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">fix</span></span><span> </span><span>x</span><span> </span><span>y</span><span> </span><span>z</span><span> </span><span class="delimiter">::</span><span> </span><span class="tfree">&#39;a</span><span>
</span><span>  </span><span class="keyword1"><span class="command">let</span></span><span> </span><span class="var">?t</span><span> </span><span class="delimiter">=</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> y <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> z) <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> (x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> &#8764; y <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> &#8764; z) <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> (&#8764; x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> y <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> &#8764; z) <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> (&#8764; x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> &#8764; y <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> z)&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;?t <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> (z <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> &#8764; x) <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> (z <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> y <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> &#8764; y) = ?t <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> (x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> y <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> &#8764; y) <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> (x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> z <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> &#8764; z)&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>only</span><span class="delimiter">:</span><span> </span><span>conj_cancel_right</span><span> </span><span>conj_zero_right</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(x &#8853; y) &#8853; z = x &#8853; (y &#8853; z)&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>only</span><span class="delimiter">:</span><span> </span><span>xor_def</span><span> </span><span>de_Morgan_disj</span><span> </span><span>de_Morgan_conj</span><span> </span><span>double_compl</span><span class="delimiter">)</span><span>
</span><span>      </span><span class="delimiter">(</span><span>simp</span><span> </span><span>only</span><span class="delimiter">:</span><span> </span><span>conj_disj_distribs</span><span> </span><span>conj_ac</span><span> </span><span>disj_ac</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x &#8853; y = y &#8853; x&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>only</span><span class="delimiter">:</span><span> </span><span>xor_def</span><span> </span><span>conj_commute</span><span> </span><span>disj_commute</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x &#8853; &#120812; = x&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>xor_def</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemmas</span></span><span> </span><span>xor_assoc</span><span> </span><span class="delimiter">=</span><span> </span><span>xor.assoc</span><span>
</span><span class="keyword1"><span class="command">lemmas</span></span><span> </span><span>xor_commute</span><span> </span><span class="delimiter">=</span><span> </span><span>xor.commute</span><span>
</span><span class="keyword1"><span class="command">lemmas</span></span><span> </span><span>xor_left_commute</span><span> </span><span class="delimiter">=</span><span> </span><span>xor.left_commute</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemmas</span></span><span> </span><span>xor_ac</span><span> </span><span class="delimiter">=</span><span> </span><span>xor.assoc</span><span> </span><span>xor.commute</span><span> </span><span>xor.left_commute</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>xor_def2</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x &#8853; y = (x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> y) <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> (&#8764; x <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> &#8764; y)&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>conj.commute</span><span> </span><span>conj_disj_distrib2</span><span> </span><span>disj.commute</span><span> </span><span>xor_def</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>xor_zero_right</span><span> </span><span class="delimiter">[</span><span>simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x &#8853; &#120812; = x&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>only</span><span class="delimiter">:</span><span> </span><span>xor_def</span><span> </span><span>compl_zero</span><span> </span><span>conj_one_right</span><span> </span><span>conj_zero_right</span><span> </span><span>disj_zero_right</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>xor_zero_left</span><span> </span><span class="delimiter">[</span><span>simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#120812; &#8853; x = x&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>subst</span><span> </span><span>xor_commute</span><span class="delimiter">)</span><span> </span><span class="delimiter">(</span><span>rule</span><span> </span><span>xor_zero_right</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>xor_one_right</span><span> </span><span class="delimiter">[</span><span>simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x &#8853; &#120813; = &#8764; x&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>only</span><span class="delimiter">:</span><span> </span><span>xor_def</span><span> </span><span>compl_one</span><span> </span><span>conj_zero_right</span><span> </span><span>conj_one_right</span><span> </span><span>disj_zero_left</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>xor_one_left</span><span> </span><span class="delimiter">[</span><span>simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#120813; &#8853; x = &#8764; x&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>subst</span><span> </span><span>xor_commute</span><span class="delimiter">)</span><span> </span><span class="delimiter">(</span><span>rule</span><span> </span><span>xor_one_right</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>xor_self</span><span> </span><span class="delimiter">[</span><span>simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x &#8853; x = &#120812;&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>only</span><span class="delimiter">:</span><span> </span><span>xor_def</span><span> </span><span>conj_cancel_right</span><span> </span><span>conj_cancel_left</span><span> </span><span>disj_zero_right</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>xor_left_self</span><span> </span><span class="delimiter">[</span><span>simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x &#8853; (x &#8853; y) = y&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>only</span><span class="delimiter">:</span><span> </span><span>xor_assoc</span><span> </span><span class="delimiter">[</span><span>symmetric</span><span class="delimiter">]</span><span> </span><span>xor_self</span><span> </span><span>xor_zero_left</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>xor_compl_left</span><span> </span><span class="delimiter">[</span><span>simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8764; x &#8853; y = &#8764; (x &#8853; y)&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>metis</span><span> </span><span>xor_assoc</span><span> </span><span>xor_one_left</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>xor_compl_right</span><span> </span><span class="delimiter">[</span><span>simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x &#8853; &#8764; y = &#8764; (x &#8853; y)&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>xor_commute</span><span> </span><span>xor_compl_left</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>xor_cancel_right</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x &#8853; &#8764; x = &#120813;&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>only</span><span class="delimiter">:</span><span> </span><span>xor_compl_right</span><span> </span><span>xor_self</span><span> </span><span>compl_zero</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>xor_cancel_left</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8764; x &#8853; x = &#120813;&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>only</span><span class="delimiter">:</span><span> </span><span>xor_compl_left</span><span> </span><span>xor_self</span><span> </span><span>compl_zero</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>conj_xor_distrib</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> (y &#8853; z) = (x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> y) &#8853; (x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> z)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span> </span><span>-</span><span>
</span><span>  </span><span class="keyword1"><span class="command">have</span></span><span> </span><span>*</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> y <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> &#8764; z) <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> (x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> &#8764; y <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> z) =
        (y <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> &#8764; x) <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> (z <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> &#8764; x) <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> (x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> y <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> &#8764; z) <span class="hidden">&#10073;</span><span class="bold">&#8852;</span> (x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> &#8764; y <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> z)&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>only</span><span class="delimiter">:</span><span> </span><span>conj_cancel_right</span><span> </span><span>conj_zero_right</span><span> </span><span>disj_zero_left</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> (y &#8853; z) = (x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> y) &#8853; (x <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> z)&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span class="delimiter">(</span><span>no_asm_use</span><span class="delimiter">)</span><span> </span><span>only</span><span class="delimiter">:</span><span>
</span><span>        </span><span>xor_def</span><span> </span><span>de_Morgan_disj</span><span> </span><span>de_Morgan_conj</span><span> </span><span>double_compl</span><span>
</span><span>        </span><span>conj_disj_distribs</span><span> </span><span>conj_ac</span><span> </span><span>disj_ac</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>conj_xor_distrib2</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(y &#8853; z) <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> x = (y <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> x) &#8853; (z <span class="hidden">&#10073;</span><span class="bold">&#8851;</span> x)&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>conj.commute</span><span> </span><span>conj_xor_distrib</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemmas</span></span><span> </span><span>conj_xor_distribs</span><span> </span><span class="delimiter">=</span><span> </span><span>conj_xor_distrib</span><span> </span><span>conj_xor_distrib2</span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span></pre>

</div>
</body>
</html>
