<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Session MiniSail (Isabelle2020: April 2020)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Session MiniSail</h1>

<p>View <a href="session_graph.pdf">theory dependencies</a><br/>
View <a href="document.pdf">document</a></p>

</div>
<div class="theories">
<h2>Theories</h2>
<ul>
<li><a href="Explorer.html">Explorer</a></li>
<li><a href="Introduction.html">Introduction</a></li>
<li><a href="Nominal-Utils.html">Nominal-Utils</a></li>
<li><a href="Syntax.html">Syntax</a></li>
<li><a href="IVSubst.html">IVSubst</a></li>
<li><a href="BTVSubst.html">BTVSubst</a></li>
<li><a href="Wellformed.html">Wellformed</a></li>
<li><a href="RCLogic.html">RCLogic</a></li>
<li><a href="SyntaxL.html">SyntaxL</a></li>
<li><a href="WellformedL.html">WellformedL</a></li>
<li><a href="Typing.html">Typing</a></li>
<li><a href="Operational.html">Operational</a></li>
<li><a href="SubstMethods.html">SubstMethods</a></li>
<li><a href="RCLogicL.html">RCLogicL</a></li>
<li><a href="TypingL.html">TypingL</a></li>
<li><a href="ContextSubtypingL.html">ContextSubtypingL</a></li>
<li><a href="IVSubstTypingL.html">IVSubstTypingL</a></li>
<li><a href="BTVSubstTypingL.html">BTVSubstTypingL</a></li>
<li><a href="Safety.html">Safety</a></li>

</div>
</body>
</html>
