<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Theory Operational (Isabelle2020: April 2020)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Theory Operational</h1>

<span class="command">theory</span> <span class="name">Operational</span><br/>
<span class="keyword">imports</span> <a href="Typing.html"><span class="name">Typing</span></a><br/>

</div>
<div class="source">
<pre class="source"><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(*&lt;*)</span></span></span></span></span><span>
</span><span class="keyword1"><span class="command">theory</span></span><span> </span><span>Operational</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">imports</span></span><span> </span><span>Typing</span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(*&gt;*)</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">chapter</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;Operational Semantics&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">text</span></span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{* Here we define the operational semantics in terms of a small-step reduction relation. *}</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">section</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;Reduction Rules&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">text</span></span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{* The store for mutable variables *}</span></span></span></span></span><span>
</span><span class="keyword1"><span class="command">type_synonym</span></span><span> </span><span>&#948;</span><span> </span><span class="delimiter">=</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(u*v) list&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">nominal_function</span></span><span> </span><span>update_d</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#948; &#8658; u &#8658; v &#8658; &#948;&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;update_d [] _ _ = []&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;update_d ((u&#39;,v&#39;)#&#948;) u v = (if u = u&#39; then ((u,v)#&#948;) else ((u&#39;,v&#39;)# (update_d &#948; u v)))&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>auto</span><span class="delimiter">,</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>eqvt_def</span><span> </span><span>update_d_graph_aux_def</span><span> </span><span class="delimiter">,</span><span>metis</span><span> </span><span>neq_Nil_conv</span><span> </span><span>old.prod.exhaust</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">nominal_termination</span></span><span> </span><span class="delimiter">(</span><span>eqvt</span><span class="delimiter">)</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>lexicographic_order</span><span>
</span><span>
</span><span class="keyword1"><span class="command">text</span></span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{* Relates constructor to the branch in the case and binding variable and statement *}</span></span></span></span></span><span>
</span><span class="keyword1"><span class="command">inductive</span></span><span> </span><span>find_branch</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;dc &#8658; branch_list  &#8658; branch_s  &#8658; bool&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span>   </span><span>find_branch_finalI</span><span class="delimiter">:</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;dc&#39; = dc                                  &#10233; find_branch dc&#39; (AS_final (AS_branch dc x s ))  (AS_branch dc x s)&quot;</span></span></span><span>
</span><span> </span><span class="delimiter">|</span><span> </span><span>find_branch_branch_eqI</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;dc&#39; = dc                               &#10233; find_branch dc&#39; (AS_cons  (AS_branch dc x s) css)    (AS_branch dc x s)&quot;</span></span></span><span>
</span><span> </span><span class="delimiter">|</span><span> </span><span>find_branch_branch_neqI</span><span class="delimiter">:</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; dc &#8800; dc&#39;; find_branch dc&#39; css cs &#10215; &#10233; find_branch dc&#39; (AS_cons  (AS_branch dc x s) css) cs&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">equivariance</span></span><span> </span><span>find_branch</span><span>
</span><span class="keyword1"><span class="command">nominal_inductive</span></span><span> </span><span>find_branch</span><span> </span><span class="keyword1"><span class="command">.</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">inductive_cases</span></span><span> </span><span>find_branch_elims</span><span class="delimiter">[</span><span>elim</span><span class="delimiter">!</span><span class="delimiter">]</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;find_branch dc (AS_final cs&#39;) cs&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;find_branch dc (AS_cons cs&#39; css) cs&quot;</span></span></span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">nominal_function</span></span><span> </span><span>lookup_branch</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;dc &#8658; branch_list &#8658; branch_s option&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;lookup_branch dc (AS_final (AS_branch dc&#39; x s)) = (if dc = dc&#39; then (Some (AS_branch dc&#39; x s)) else None)&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;lookup_branch dc (AS_cons (AS_branch dc&#39; x s) css) = (if dc = dc&#39; then (Some (AS_branch dc&#39; x s)) else lookup_branch dc css)&quot;</span></span></span><span>
</span><span>       </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span class="delimiter">(</span><span>auto</span><span class="delimiter">,</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>eqvt_def</span><span> </span><span>lookup_branch_graph_aux_def</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>metis</span><span> </span><span>neq_Nil_conv</span><span> </span><span>old.prod.exhaust</span><span> </span><span>s_branch_s_branch_list.strong_exhaust</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">nominal_termination</span></span><span> </span><span class="delimiter">(</span><span>eqvt</span><span class="delimiter">)</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>lexicographic_order</span><span>
</span><span>
</span><span class="keyword1"><span class="command">value</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;take 1 [1::nat,2]&quot;</span></span></span><span>
</span><span>
</span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(* For some reason proving eqvt for List.taken is problematic and so we use this *)</span></span></span></span></span><span>
</span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(*inductive split:: &quot;nat &#8658; bit list &#8658; bit list &#8658; bit list  &#8658; bool&quot; where
&quot;split n [] [] []&quot;
| &quot;split 0 xs [] xs&quot;
| &quot;split m xs ys zs &#10233; split (Suc m) (x#xs) (x # ys) zs&quot;
equivariance split
nominal_inductive split .*)</span></span></span></span></span><span>
</span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(*
fun split :: &quot;nat &#8658; &#39;a list &#8658; &#39;a list * &#39;a list&quot; where
&quot;split n [] = ([] , [])&quot;
| &quot;split 0 xs = ([], xs)&quot;
| &quot;split (Suc m) (x#xs) = (let (ys,zs) = split m xs in ((x # ys), zs))&quot;
*)</span></span></span></span></span><span>
</span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">text</span></span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{* Reduction rules *}</span></span></span></span></span><span>
</span><span class="keyword1"><span class="command">inductive</span></span><span> </span><span>reduce_stmt</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#934; &#8658; &#948; &#8658; s &#8658; &#948; &#8658; s &#8658; bool&quot;</span></span></span><span>  </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot; _  &#8866; &#10216; _ , _&#10217; &#10230; &#10216;  _ , _&#10217;&quot;</span></span></span><span> </span><span class="delimiter">[</span><span>50</span><span class="delimiter">,</span><span> </span><span>50</span><span class="delimiter">,</span><span> </span><span>50</span><span class="delimiter">]</span><span> </span><span>50</span><span class="delimiter">)</span><span>  </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span>  </span><span>reduce_if_trueI</span><span class="delimiter">:</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot; &#934; &#8866; &#10216;&#948;, AS_if [L_true]<span class="hidden">&#8679;</span><sup>v</sup> s1 s2&#10217; &#10230; &#10216;&#948;, s1&#10217; &quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>reduce_if_falseI</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot; &#934; &#8866; &#10216;&#948;, AS_if [L_false]<span class="hidden">&#8679;</span><sup>v</sup> s1 s2&#10217; &#10230; &#10216;&#948;, s2&#10217; &quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>reduce_let_valI</span><span class="delimiter">:</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot; &#934; &#8866; &#10216;&#948;, AS_let x (AE_val v)  s&#10217; &#10230; &#10216;&#948;, s[x::=v]<span class="hidden">&#8681;</span><sub>s</sub><span class="hidden">&#8681;</span><sub>v</sub>&#10217;&quot;</span></span></span><span>  
</span><span class="delimiter">|</span><span> </span><span>reduce_let_plusI</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot; &#934; &#8866;  &#10216;&#948;, AS_let x (AE_op Plus ((V_lit (L_num n1))) ((V_lit (L_num n2))))  s&#10217; &#10230; 
                           &#10216;&#948;, AS_let x (AE_val (V_lit (L_num ( (( n1)+(n2)))))) s &#10217; &quot;</span></span></span><span>  
</span><span class="delimiter">|</span><span> </span><span>reduce_let_leqI</span><span class="delimiter">:</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;b = (if (n1 &#8804; n2) then L_true else L_false) &#10233; 
             &#934;  &#8866;  &#10216;&#948;,  AS_let x  ((AE_op LEq (V_lit (L_num n1)) (V_lit (L_num n2)))) s&#10217; &#10230; 
                                                          &#10216;&#948;, AS_let x  (AE_val (V_lit b)) s&#10217;&quot;</span></span></span><span>  
</span><span class="delimiter">|</span><span> </span><span>reduce_let_appI</span><span class="delimiter">:</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;Some (AF_fundef f (AF_fun_typ_none (AF_fun_typ z b c &#964; s&#39;))) = lookup_fun &#934; f &#10233;  
             &#934;  &#8866;  &#10216;&#948;, AS_let x  ((AE_app f v)) s&#10217; &#10230; &#10216;&#948;,  AS_let2 x &#964;[z::=v]<span class="hidden">&#8681;</span><sub>&#964;</sub><span class="hidden">&#8681;</span><sub>v</sub> s&#39;[z::=v]<span class="hidden">&#8681;</span><sub>s</sub><span class="hidden">&#8681;</span><sub>v</sub> s&#10217; &quot;</span></span></span><span>     
</span><span class="delimiter">|</span><span> </span><span>reduce_let_appPI</span><span class="delimiter">:</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;Some (AF_fundef f (AF_fun_typ_some bv (AF_fun_typ z b c &#964; s&#39;))) = lookup_fun &#934; f &#10233;  
             &#934;  &#8866;  &#10216;&#948;, AS_let x  ((AE_appP f b&#39; v)) s&#10217; &#10230; &#10216;&#948;,  AS_let2 x &#964;[bv::=b&#39;]<span class="hidden">&#8681;</span><sub>&#964;</sub><span class="hidden">&#8681;</span><sub>b</sub>[z::=v]<span class="hidden">&#8681;</span><sub>&#964;</sub><span class="hidden">&#8681;</span><sub>v</sub> s&#39;[bv::=b&#39;]<span class="hidden">&#8681;</span><sub>s</sub><span class="hidden">&#8681;</span><sub>b</sub>[z::=v]<span class="hidden">&#8681;</span><sub>s</sub><span class="hidden">&#8681;</span><sub>v</sub> s&#10217; &quot;</span></span></span><span>  
</span><span class="delimiter">|</span><span> </span><span>reduce_let_fstI</span><span class="delimiter">:</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#934; &#8866; &#10216;&#948;, AS_let x (AE_fst (V_pair v1 v2))  s&#10217; &#10230; &#10216;&#948;, AS_let x (AE_val v1)  s&#10217;&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>reduce_let_sndI</span><span class="delimiter">:</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#934; &#8866; &#10216;&#948;, AS_let x (AE_snd (V_pair v1 v2))  s&#10217; &#10230; &#10216;&#948;, AS_let x (AE_val v2)  s&#10217;&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>reduce_let_concatI</span><span class="delimiter">:</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#934; &#8866; &#10216;&#948;, AS_let x (AE_concat (V_lit (L_bitvec v1))  (V_lit (L_bitvec v2)))  s&#10217; &#10230; 
                            &#10216;&#948;, AS_let x (AE_val (V_lit (L_bitvec (v1@v2))))  s&#10217;&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>reduce_let_splitI</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot; split n v (v1 , v2 )  &#10233; &#934; &#8866; &#10216;&#948;, AS_let x (AE_split (V_lit (L_bitvec v))  (V_lit (L_num n)))  s&#10217; &#10230; 
                            &#10216;&#948;, AS_let x (AE_val (V_pair (V_lit (L_bitvec v1)) (V_lit (L_bitvec v2))))  s&#10217;&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>reduce_let_lenI</span><span class="delimiter">:</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#934; &#8866; &#10216;&#948;, AS_let x (AE_len (V_lit (L_bitvec v)))  s&#10217; &#10230; 
                              &#10216;&#948;, AS_let x (AE_val (V_lit (L_num (int (List.length v)))))  s&#10217;&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>reduce_let_mvar</span><span class="delimiter">:</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;(u,v) &#8712; set &#948; &#10233;  &#934; &#8866; &#10216;&#948;, AS_let x (AE_mvar u)  s&#10217; &#10230; &#10216;&#948;, AS_let x (AE_val v) s &#10217;&quot;</span></span></span><span> 
</span><span class="delimiter">|</span><span> </span><span>reduce_assert1I</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#934; &#8866; &#10216;&#948;, AS_assert c (AS_val v)&#10217; &#10230; &#10216;&#948;, AS_val v&#10217;&quot;</span></span></span><span> 
</span><span class="delimiter">|</span><span> </span><span>reduce_assert2I</span><span class="delimiter">:</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot; &#934;  &#8866; &#10216;&#948;, s &#10217; &#10230; &#10216; &#948;&#39;, s&#39;&#10217; &#10233; &#934;  &#8866; &#10216;&#948;, AS_assert c s&#10217; &#10230; &#10216; &#948;&#39;, AS_assert c s&#39;&#10217;&quot;</span></span></span><span>  
</span><span class="delimiter">|</span><span> </span><span>reduce_varI</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;atom u &#9839; &#948; &#10233;  &#934;  &#8866;  &#10216;&#948;, AS_var u &#964; v s &#10217; &#10230; &#10216; ((u,v)#&#948;) , s&#10217;&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>reduce_assignI</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;  &#934;  &#8866;  &#10216;&#948;, AS_assign u v &#10217; &#10230; &#10216; update_d &#948; u v , AS_val (V_lit L_unit)&#10217;&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>reduce_seq1I</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#934;   &#8866;  &#10216;&#948;, AS_seq (AS_val (V_lit L_unit )) s &#10217; &#10230; &#10216;&#948;, s&#10217;&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>reduce_seq2I</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214;s1 &#8800; AS_val v ; &#934;  &#8866;  &#10216;&#948;, s1&#10217; &#10230; &#10216; &#948;&#39;, s1&#39;&#10217; &#10215; &#10233; 
                          &#934;  &#8866;  &#10216;&#948;, AS_seq s1 s2&#10217; &#10230; &#10216; &#948;&#39;, AS_seq s1&#39; s2&#10217;&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>reduce_let2_valI</span><span class="delimiter">:</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#934;  &#8866;  &#10216;&#948;, AS_let2 x t (AS_val v) s&#10217; &#10230; &#10216;&#948;, s[x::=v]<span class="hidden">&#8681;</span><sub>s</sub><span class="hidden">&#8681;</span><sub>v</sub>&#10217;&quot;</span></span></span><span> 
</span><span class="delimiter">|</span><span> </span><span>reduce_let2I</span><span class="delimiter">:</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot; &#934;  &#8866; &#10216;&#948;, s1 &#10217; &#10230; &#10216; &#948;&#39;, s1&#39;&#10217; &#10233; &#934;  &#8866; &#10216;&#948;, AS_let2 x t s1 s2&#10217; &#10230; &#10216; &#948;&#39;, AS_let2 x t s1&#39; s2&#10217;&quot;</span></span></span><span>  
</span><span>
</span><span class="delimiter">|</span><span> </span><span>reduce_caseI</span><span class="delimiter">:</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; Some (AS_branch dc x&#39; s&#39;) = lookup_branch dc cs &#10215; &#10233;  &#934; &#8866;  &#10216;&#948;, AS_match (V_cons tyid dc v) cs&#10217;  &#10230; &#10216;&#948;, s&#39;[x&#39;::=v]<span class="hidden">&#8681;</span><sub>s</sub><span class="hidden">&#8681;</span><sub>v</sub>&#10217; &quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>reduce_whileI</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; atom x &#9839; (s1,s2); atom z &#9839; x &#10215; &#10233; 
                    &#934;  &#8866;  &#10216;&#948;, AS_while s1 s2 &#10217; &#10230; 
            &#10216;&#948;, AS_let2 x (&#10627; z : B_bool | TRUE &#10628;) s1 (AS_if (V_var x) (AS_seq s2 (AS_while s1 s2))  (AS_val (V_lit L_unit))) &#10217;&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">equivariance</span></span><span> </span><span>reduce_stmt</span><span>
</span><span class="keyword1"><span class="command">nominal_inductive</span></span><span> </span><span>reduce_stmt</span><span> </span><span class="keyword1"><span class="command">.</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">inductive_cases</span></span><span> </span><span>reduce_stmt_elims</span><span class="delimiter">[</span><span>elim</span><span class="delimiter">!</span><span class="delimiter">]</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#934; &#8866; &#10216;&#948;, AS_if (V_lit L_true) s1 s2&#10217; &#10230; &#10216;&#948; , s1&#10217;&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#934; &#8866; &#10216;&#948;, AS_if (V_lit L_false) s1 s2&#10217; &#10230; &#10216;&#948;,s2&#10217;&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#934; &#8866; &#10216;&#948;, AS_let x (AE_val v)  s&#10217; &#10230; &#10216;&#948;,s&#39;&#10217;&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#934; &#8866; &#10216;&#948;, AS_let x  (AE_op Plus ((V_lit (L_num n1))) ((V_lit (L_num n2))))  s&#10217; &#10230; 
            &#10216;&#948;, AS_let x  (AE_val (V_lit (L_num ( (( n1)+(n2)))))) s &#10217;&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#934; &#8866; &#10216;&#948;, AS_let x  ((AE_op LEq (V_lit (L_num n1)) (V_lit (L_num n2)))) s&#10217; &#10230; &#10216;&#948;, AS_let x  (AE_val (V_lit b)) s&#10217;&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#934; &#8866; &#10216;&#948;, AS_let x  ((AE_app f v)) s&#10217; &#10230; &#10216;&#948;, AS_let2 x &#964; (subst_sv s&#39; x v ) s&#10217; &quot;</span></span></span><span>  
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#934; &#8866; &#10216;&#948;, AS_let x  ((AE_len v)) s&#10217; &#10230; &#10216;&#948;, AS_let x  v&#39; s&#10217; &quot;</span></span></span><span>  
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#934; &#8866; &#10216;&#948;, AS_let x  ((AE_concat v1 v2)) s&#10217; &#10230; &#10216;&#948;, AS_let x  v&#39; s&#10217; &quot;</span></span></span><span> 
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#934; &#8866; &#10216;&#948;, AS_seq s1 s2&#10217; &#10230; &#10216; &#948;&#39; ,s&#39;&#10217;&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#934; &#8866; &#10216;&#948;, AS_let x  ((AE_appP  f b v)) s&#10217; &#10230; &#10216;&#948;, AS_let2 x &#964; (subst_sv s&#39; z v) s&#10217; &quot;</span></span></span><span>  
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#934; &#8866; &#10216;&#948;, AS_let x  ((AE_split v1 v2)) s&#10217; &#10230; &#10216;&#948;, AS_let x  v&#39; s&#10217; &quot;</span></span></span><span> 
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#934; &#8866; &#10216;&#948;, AS_assert c s &#10217; &#10230; &#10216;&#948;, s&#39;&#10217; &quot;</span></span></span><span> 
</span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">inductive</span></span><span> </span><span>reduce_stmt_many</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#934; &#8658; &#948; &#8658; s &#8658; &#948; &#8658; s &#8658; bool&quot;</span></span></span><span>    </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;_ &#8866; &#10216; _ , _&#10217; &#10230;<span class="hidden">&#8679;</span><sup>*</sup> &#10216;  _ , _&#10217;&quot;</span></span></span><span> </span><span class="delimiter">[</span><span>50</span><span class="delimiter">,</span><span> </span><span>50</span><span class="delimiter">,</span><span> </span><span>50</span><span class="delimiter">]</span><span> </span><span>50</span><span class="delimiter">)</span><span>  </span><span class="keyword2"><span class="keyword">where</span></span><span>  
</span><span>  </span><span>reduce_stmt_many_oneI</span><span class="delimiter">:</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#934; &#8866; &#10216;&#948;, s&#10217; &#10230; &#10216;&#948;&#39;, s&#39;&#10217;  &#10233; &#934; &#8866; &#10216;&#948;  , s&#10217; &#10230;<span class="hidden">&#8679;</span><sup>*</sup> &#10216;&#948;&#39;, s&#39;&#10217; &quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>reduce_stmt_many_manyI</span><span class="delimiter">:</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; &#934; &#8866; &#10216;&#948;, s&#10217; &#10230;   &#10216;&#948;&#39;, s&#39;&#10217; ; &#934; &#8866;  &#10216;&#948;&#39;, s&#39;&#10217; &#10230;<span class="hidden">&#8679;</span><sup>*</sup> &#10216;&#948;&#39;&#39;, s&#39;&#39;&#10217; &#10215; &#10233; &#934; &#8866;  &#10216;&#948;, s&#10217; &#10230;<span class="hidden">&#8679;</span><sup>*</sup> &#10216;&#948;&#39;&#39;, s&#39;&#39;&#10217;&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">nominal_function</span></span><span>  </span><span>convert_fds</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;fun_def list &#8658; (f*fun_def) list&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;convert_fds [] = []&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;convert_fds ((AF_fundef f (AF_fun_typ_none (AF_fun_typ x b c &#964; s)))#fs) = ((f,AF_fundef f (AF_fun_typ_none (AF_fun_typ x b c &#964; s)))#convert_fds fs)&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;convert_fds ((AF_fundef f (AF_fun_typ_some bv (AF_fun_typ x b c &#964; s)))#fs) = ((f,AF_fundef f (AF_fun_typ_some bv (AF_fun_typ x b c &#964; s)))#convert_fds fs)&quot;</span></span></span><span>
</span><span>   </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span class="delimiter">(</span><span>auto</span><span class="delimiter">)</span><span>
</span><span>   </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>eqvt_def</span><span> </span><span>convert_fds_graph_aux_def</span><span> </span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>fun_def.exhaust</span><span> </span><span>fun_typ.exhaust</span><span> </span><span>fun_typ_q.exhaust</span><span> </span><span>neq_Nil_conv</span><span> 
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>metis</span><span>
</span><span class="keyword1"><span class="command">nominal_termination</span></span><span> </span><span class="delimiter">(</span><span>eqvt</span><span class="delimiter">)</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>lexicographic_order</span><span>
</span><span>
</span><span class="keyword1"><span class="command">nominal_function</span></span><span>  </span><span>convert_tds</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;type_def list &#8658; (f*type_def) list&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;convert_tds [] = []&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;convert_tds ((AF_typedef s dclist)#fs) = ((s,AF_typedef s dclist)#convert_tds fs)&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;convert_tds ((AF_typedef_poly s bv dclist)#fs) = ((s,AF_typedef_poly s bv dclist)#convert_tds fs)&quot;</span></span></span><span>
</span><span>   </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span class="delimiter">(</span><span>auto</span><span class="delimiter">)</span><span>
</span><span>   </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>eqvt_def</span><span> </span><span>convert_tds_graph_aux_def</span><span> </span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>metis</span><span> </span><span>type_def.exhaust</span><span> </span><span>neq_Nil_conv</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">nominal_termination</span></span><span> </span><span class="delimiter">(</span><span>eqvt</span><span class="delimiter">)</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>lexicographic_order</span><span>
</span><span>
</span><span class="keyword1"><span class="command">inductive</span></span><span> </span><span>reduce_prog</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;p &#8658; v &#8658; bool&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; reduce_stmt_many &#934; [] s &#948; (AS_val v) &#10215; &#10233;  reduce_prog (AP_prog &#920; &#934; [] s) v&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">section</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;Reduction Typing&#8250;</span></span></span><span>
</span><span>
</span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(* FIXME - Can the store contain polymorphic values; for example None with type &#39;a option? *)</span></span></span></span></span><span>
</span><span class="keyword1"><span class="command">text</span></span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{* Checks that the store is consistent with @{typ &#916;} *}</span></span></span></span></span><span>
</span><span class="keyword1"><span class="command">inductive</span></span><span> </span><span>delta_sim</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#920; &#8658; &#948; &#8658; &#916; &#8658; bool&quot;</span></span></span><span> </span><span class="delimiter">(</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;_  &#8866; _ &#8764; _ &quot;</span></span></span><span> </span><span class="delimiter">[</span><span>50</span><span class="delimiter">,</span><span>50</span><span class="delimiter">]</span><span> </span><span>50</span><span> </span><span class="delimiter">)</span><span>  </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span>  </span><span>delta_sim_nilI</span><span class="delimiter">:</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#920; &#8866; [] &#8764; []<span class="hidden">&#8681;</span><sub>&#916;</sub> &quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>delta_sim_consI</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; &#920; &#8866; &#948; &#8764; &#916; ; &#920; ; {||} ; GNil &#8866; v &#8656; &#964; ; u &#8713; fst ` set &#948;   &#10215; &#10233; &#920; &#8866; ((u,v)#&#948;) &#8764; ((u,&#964;)#<span class="hidden">&#8681;</span><sub>&#916;</sub>&#916;)&quot;</span></span></span><span> 
</span><span>
</span><span class="keyword1"><span class="command">equivariance</span></span><span> </span><span>delta_sim</span><span>
</span><span class="keyword1"><span class="command">nominal_inductive</span></span><span> </span><span>delta_sim</span><span> </span><span class="keyword1"><span class="command">.</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">inductive_cases</span></span><span> </span><span>delta_sim_elims</span><span class="delimiter">[</span><span>elim</span><span class="delimiter">!</span><span class="delimiter">]</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#920; &#8866; [] &#8764; []<span class="hidden">&#8681;</span><sub>&#916;</sub>&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#920; &#8866; ((u,v)#ds) &#8764; (u,&#964;) #<span class="hidden">&#8681;</span><sub>&#916;</sub> D&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#920; &#8866; ((u,v)#ds) &#8764; D&quot;</span></span></span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">text</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;A typing judgement that combines typing of the statement, the store and the condition that definitions are well-typed&#8250;</span></span></span><span>
</span><span class="keyword1"><span class="command">inductive</span></span><span> </span><span>config_type</span><span> </span><span class="delimiter">::</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#920; &#8658; &#934; &#8658; &#916; &#8658; &#948; &#8658; s &#8658; &#964; &#8658;  bool&quot;</span></span></span><span>   </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;_ ; _ ; _ &#8866; &#10216; _ , _&#10217; &#8656; _ &quot;</span></span></span><span> </span><span class="delimiter">[</span><span>50</span><span class="delimiter">,</span><span> </span><span>50</span><span class="delimiter">,</span><span> </span><span>50</span><span class="delimiter">]</span><span> </span><span>50</span><span class="delimiter">)</span><span>  </span><span class="keyword2"><span class="keyword">where</span></span><span> 
</span><span>config_typeI</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; &#920; ; &#934; ; {||} ; GNil ; &#916; &#8866; s &#8656; &#964;; 
                (&#8704; fd &#8712; set &#934;. &#920; ; &#934; &#8866; fd) ;
                &#920;  &#8866; &#948; &#8764; &#916; &#10215;
                &#10233; &#920; ; &#934; ; &#916; &#8866; &#10216; &#948;  , s&#10217; &#8656;  &#964;&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">equivariance</span></span><span> </span><span>config_type</span><span>
</span><span class="keyword1"><span class="command">nominal_inductive</span></span><span> </span><span>config_type</span><span> </span><span class="keyword1"><span class="command">.</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">inductive_cases</span></span><span> </span><span>config_type_elims</span><span> </span><span class="delimiter">[</span><span>elim</span><span class="delimiter">!</span><span class="delimiter">]</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot; &#920; ; &#934;  ; &#916; &#8866; &#10216; &#948;  , s&#10217; &#8656;  &#964;&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">nominal_function</span></span><span> </span><span>&#948;_of</span><span>  </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;var_def list &#8658; &#948;&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#948;_of [] = []&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#948;_of ((AV_def u t v)#vs) = (u,v) #  (&#948;_of vs)&quot;</span></span></span><span> 
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span>auto</span><span>
</span><span>  </span><span class="keyword1"><span class="command">using</span></span><span>  </span><span>eqvt_def</span><span> </span><span>&#948;_of_graph_aux_def</span><span> </span><span>neq_Nil_conv</span><span> </span><span>old.prod.exhaust</span><span> </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span>force</span><span>
</span><span> </span><span class="keyword1"><span class="command">using</span></span><span>  </span><span>eqvt_def</span><span> </span><span>&#948;_of_graph_aux_def</span><span> </span><span>neq_Nil_conv</span><span> </span><span>old.prod.exhaust</span><span> 
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>metis</span><span> </span><span>var_def.strong_exhaust</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">nominal_termination</span></span><span> </span><span class="delimiter">(</span><span>eqvt</span><span class="delimiter">)</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>lexicographic_order</span><span>
</span><span>
</span><span class="keyword1"><span class="command">inductive</span></span><span> </span><span>config_type_prog</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;p &#8658; &#964; &#8658; bool&quot;</span></span></span><span>  </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot; &#8866; &#10216; _&#10217; &#8656; _&quot;</span></span></span><span class="delimiter">)</span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;&#10214;
  &#920; ; &#934; ; &#916;_of &#119970; &#8866; &#10216; &#948;_of &#119970;  , s&#10217; &#8656;  &#964;
&#10215; &#10233; &#8866;  &#10216; AP_prog &#920; &#934; &#119970; s&#10217; &#8656; &#964;&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">inductive_cases</span></span><span> </span><span>config_type_prog_elims</span><span> </span><span class="delimiter">[</span><span>elim</span><span class="delimiter">!</span><span class="delimiter">]</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#8866;  &#10216; AP_prog &#920; &#934; &#119970; s&#10217; &#8656; &#964;&quot;</span></span></span><span>
</span><span>       
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span></pre>

</div>
</body>
</html>
