<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Theory RCLogic (Isabelle2020: April 2020)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Theory RCLogic</h1>

<span class="command">theory</span> <span class="name">RCLogic</span><br/>
<span class="keyword">imports</span> <a href="Wellformed.html"><span class="name">Wellformed</span></a><br/>

</div>
<div class="source">
<pre class="source"><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(*&lt;*)</span></span></span></span></span><span>
</span><span class="keyword1"><span class="command">theory</span></span><span> </span><span>RCLogic</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">imports</span></span><span> </span><span>Wellformed</span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(*&gt;*)</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">hide_const</span></span><span> </span><span>Syntax.dom</span><span>
</span><span>
</span><span class="keyword1"><span class="command">chapter</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;Refinement Constraint Logic&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">text</span></span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{* Semantics for the logic we use in the refinement constraints. It is a multi-sorted, quantifier free
logic with polymorphic datatypes and linear arithmetic. We could have modelled by using one of the 
encodings to FOL however we wanted to explore using a more direct model. *}</span></span></span></span></span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">section</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;Evaluation and Satisfiability&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">subsection</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;Valuation&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">text</span></span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{* RCL values. This is our universe. SUt is a value for uninterpreted sort that corresponds to base type variables. For now we only need one of these universes.
        We wrap an smt\_val inside it during a process we call &#39;boxing&#39; that is introduced in the RCLModelLemmass theory *}</span></span></span></span></span><span>
</span><span class="keyword1"><span class="command">nominal_datatype</span></span><span> </span><span>rcl_val</span><span> </span><span class="delimiter">=</span><span> </span><span>SBitvec</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bit list&quot;</span></span></span><span> </span><span class="delimiter">|</span><span> </span><span>SNum</span><span> </span><span>int</span><span> </span><span class="delimiter">|</span><span> </span><span>SBool</span><span> </span><span>bool</span><span> </span><span class="delimiter">|</span><span> </span><span>SPair</span><span> </span><span>rcl_val</span><span> </span><span>rcl_val</span><span> </span><span class="delimiter">|</span><span> 
</span><span>       </span><span>SCons</span><span> </span><span>tyid</span><span> </span><span>string</span><span> </span><span>rcl_val</span><span> </span><span class="delimiter">|</span><span> </span><span>SConsp</span><span> </span><span>tyid</span><span> </span><span>string</span><span> </span><span>b</span><span> </span><span>rcl_val</span><span> </span><span class="delimiter">|</span><span>
</span><span>       </span><span>SUnit</span><span> </span><span class="delimiter">|</span><span> </span><span>SUt</span><span> </span><span>rcl_val</span><span> </span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(* | SFst rcl_val | SSnd rcl_val*)</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">text</span></span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{* RCL sorts. Represent our domains. The universe is the union of all of the these.
        S\_Ut is the single uninterpreted sort. Map almost directly to base type but should have them to clearly
        distinguish syntax (base types) and semantics (RCL sorts) *}</span></span></span></span></span><span>
</span><span class="keyword1"><span class="command">nominal_datatype</span></span><span> </span><span>rcl_sort</span><span> </span><span class="delimiter">=</span><span> </span><span>S_bool</span><span> </span><span class="delimiter">|</span><span> </span><span>S_int</span><span> </span><span class="delimiter">|</span><span> </span><span>S_unit</span><span> </span><span class="delimiter">|</span><span> </span><span>S_pair</span><span> </span><span>rcl_sort</span><span> </span><span>rcl_sort</span><span> </span><span class="delimiter">|</span><span> </span><span>S_id</span><span> </span><span>tyid</span><span> </span><span class="delimiter">|</span><span> </span><span>S_app</span><span> </span><span>tyid</span><span> </span><span>rcl_sort</span><span> </span><span class="delimiter">|</span><span> </span><span>S_bitvec</span><span> </span><span class="delimiter">|</span><span> </span><span>S_ut</span><span> 
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">type_synonym</span></span><span> </span><span>valuation</span><span> </span><span class="delimiter">=</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(x,rcl_val) map&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">type_synonym</span></span><span> </span><span>type_valuation</span><span> </span><span class="delimiter">=</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(bv,rcl_sort) map&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">inductive</span></span><span> </span><span>wfRCV</span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#920; &#8658; rcl_val &#8658; b &#8658; bool&quot;</span></span></span><span> </span><span class="delimiter">(</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot; _  &#8866; _ : _&quot;</span></span></span><span> </span><span class="delimiter">[</span><span>50</span><span class="delimiter">,</span><span>50</span><span class="delimiter">]</span><span> </span><span>50</span><span class="delimiter">)</span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span>wfRCV_BBitvecI</span><span class="delimiter">:</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;P &#8866; (SBitvec bv)  : B_bitvec&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>wfRCV_BIntI</span><span class="delimiter">:</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;P &#8866; (SNum n)  : B_int&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>wfRCV_BBoolI</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;P &#8866; (SBool b) : B_bool&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>wfRCV_BPairI</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; P &#8866; s1 : b1 ; P &#8866; s2 : b2 &#10215; &#10233; P &#8866; (SPair s1 s2) : (B_pair b1 b2)&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>wfRCV_BConsI</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214;  AF_typedef s dclist &#8712; set &#920;;
      (dc, &#10627; x : b  | c &#10628;) &#8712; set dclist ;
     &#920; &#8866; s1 : b &#10215; &#10233; &#920; &#8866;(SCons s dc s1) : (B_id s)&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>wfRCV_BConsPI</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; AF_typedef_poly s bv dclist &#8712; set &#920;;
      (dc, &#10627; x : b  | c &#10628;) &#8712; set dclist ;
       atom bv &#9839; (&#920;, SConsp s dc b&#39; s1, B_app s b&#39;);
     &#920; &#8866; s1 : b[bv::=b&#39;]<span class="hidden">&#8681;</span><sub>b</sub><span class="hidden">&#8681;</span><sub>b</sub> &#10215; &#10233; &#920; &#8866;(SConsp s dc b&#39; s1) : (B_app s b&#39;)&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>wfRCV_BUnitI</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;P &#8866; SUnit : B_unit&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>wfRCV_BVarI</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;P &#8866; (SUt n) : (B_var bv)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">equivariance</span></span><span> </span><span>wfRCV</span><span>
</span><span class="keyword1"><span class="command">nominal_inductive</span></span><span> </span><span>wfRCV</span><span> 
</span><span>  </span><span class="keyword2"><span class="keyword">avoids</span></span><span> </span><span>wfRCV_BConsPI</span><span class="delimiter">:</span><span> </span><span>bv</span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span class="delimiter">(</span><span>goal_cases</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span class="delimiter">(</span><span>1</span><span> </span><span>s</span><span> </span><span>bv</span><span> </span><span>dclist</span><span> </span><span>&#920;</span><span> </span><span>dc</span><span> </span><span>x</span><span> </span><span>b</span><span> </span><span>c</span><span> </span><span>b&#39;</span><span> </span><span>s1</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>fresh_star_def</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span class="delimiter">(</span><span>2</span><span> </span><span>s</span><span> </span><span>bv</span><span> </span><span>dclist</span><span> </span><span>&#920;</span><span> </span><span>dc</span><span> </span><span>x</span><span> </span><span>b</span><span> </span><span>c</span><span> </span><span>s1</span><span> </span><span>b&#39;</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">inductive_cases</span></span><span> </span><span>wfRCV_elims</span><span> </span><span class="delimiter">:</span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;wfRCV P s  B_bitvec&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;wfRCV P s (B_pair b1 b2)&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;wfRCV P s (B_int)&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;wfRCV P s (B_bool)&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;wfRCV P s (B_id ss)&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;wfRCV P s (B_var bv)&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;wfRCV P s (B_unit)&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;wfRCV P s (B_app tyid b)&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;wfRCV P (SBitvec bv) b&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;wfRCV P (SNum n)  b&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;wfRCV P (SBool n)  b&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;wfRCV P (SPair s1 s2) b&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;wfRCV P (SCons s dc s1) b&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;wfRCV P (SConsp s dc b&#39; s1) b&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;wfRCV P SUnit b&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;wfRCV P (SUt s1) b&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">thm</span></span><span> </span><span>wfRCV_elims</span><span class="delimiter">(</span><span>9</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">text</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249; Sometimes we want to do @{text &quot;P &#8866; s ~ b[bv=b&#39;]&quot;} and we want to know what b is however substitution is not
injective so we can&#39;t write this in terms of @{text &quot;wfRCV&quot;}. So we define a relation that makes the variable and
thing being substitited in explicit. &#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">inductive</span></span><span> </span><span>wfRCV_subst</span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#920; &#8658; rcl_val &#8658; b &#8658; (bv*b) option &#8658; bool&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span>wfRCV_subst_BBitvecI</span><span class="delimiter">:</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;wfRCV_subst P (SBitvec bv) B_bitvec  sub &quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>wfRCV_subst_BIntI</span><span class="delimiter">:</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;wfRCV_subst P (SNum n)  B_int sub &quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>wfRCV_subst_BBoolI</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;wfRCV_subst P (SBool b)  B_bool sub  &quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>wfRCV_subst_BPairI</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; wfRCV_subst P s1 b1 sub ; wfRCV_subst P s2 b2 sub &#10215; &#10233; wfRCV_subst P (SPair s1 s2) (B_pair b1 b2) sub&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>wfRCV_subst_BConsI</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214;  AF_typedef s dclist &#8712; set &#920;;
      (dc, &#10627; x : b  | c &#10628;) &#8712; set dclist ;
     wfRCV_subst &#920; s1 b None &#10215; &#10233; wfRCV_subst &#920; (SCons s dc s1) (B_id s) sub&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>wfRCV_subst_BConspI</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214;  AF_typedef_poly s bv dclist &#8712; set &#920;;
      (dc, &#10627; x : b  | c &#10628;) &#8712; set dclist ;
     wfRCV_subst &#920; s1 (b[bv::=b&#39;]<span class="hidden">&#8681;</span><sub>b</sub><span class="hidden">&#8681;</span><sub>b</sub>) sub  &#10215; &#10233; wfRCV_subst &#920; (SConsp s dc b&#39; s1) (B_app s b&#39;) sub&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>wfRCV_subst_BUnitI</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;wfRCV_subst P SUnit B_unit sub &quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>wfRCV_subst_BVar1I</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bvar &#8800; bv &#10233; wfRCV_subst P (SUt n) (B_var bv)  (Some (bvar,bin))&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>wfRCV_subst_BVar2I</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; bvar = bv; wfRCV_subst P s bin None &#10215; &#10233; wfRCV_subst P s (B_var bv)  (Some (bvar,bin))&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>wfRCV_subst_BVar3I</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;wfRCV_subst P (SUt n) (B_var bv)  None&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">equivariance</span></span><span> </span><span>wfRCV_subst</span><span>
</span><span class="keyword1"><span class="command">nominal_inductive</span></span><span> </span><span>wfRCV_subst</span><span> </span><span class="keyword1"><span class="command">.</span></span><span>
</span><span>
</span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(*
inductive sort_of :: &quot;&#920; &#8658; rcl_val &#8658; rcl_sort &#8658; bool&quot; ( &quot; _  &#8866; _ ~ _&quot; [50,50] 50) where
sort_of_BBitvecI:  &quot;P &#8866; (SBitvec bv)  ~ S_bitvec&quot;
| sort_of_BIntI:  &quot;P &#8866; (SNum n)  ~ S_int&quot;
| sort_of_BBoolI: &quot;P &#8866; (SBool b) ~ S_bool&quot;
| sort_of_BPairI: &quot;&#10214; P &#8866; s1 ~ b1 ; P &#8866; s2 ~ b2 &#10215; &#10233; P &#8866; (SPair s1 s2) ~ (S_pair b1 b2)&quot;
| sort_of_BConsI: &quot;&#10214;  AF_typedef s dclist &#8712; set &#920;;
      (dc, &#10627; x : b  | c &#10628;) &#8712; set dclist ;
     &#920; &#8866; s1 ~ b &#10215; &#10233; &#920; &#8866;(SCons s dc s1) ~ (S_id s)&quot;
(*| sort_of_BConsPI :&quot;&#10214; AF_typedef_poly s bv dclist &#8712; set &#920;;
      (dc, &#10627; x : b  | c &#10628;) &#8712; set dclist ;
     &#920; &#8866; s1 ~ b[bv::=b&#39;]<span class="hidden">&#8681;</span><sub>b</sub><span class="hidden">&#8681;</span><sub>b</sub> &#10215; &#10233; &#920; &#8866;(SConsp s dc b&#39; s1) ~ (B_app s b&#39;)&quot;*)
| sort_of_BUnitI: &quot;P &#8866; SUnit ~ S_unit&quot;
| sort_of_BVarI:  &quot;P &#8866; SUt n ~ S_ut&quot;
equivariance sort_of
nominal_inductive sort_of .
*)</span></span></span></span></span><span>
</span><span class="keyword1"><span class="command">subsection</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;Evaluation base-types&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">inductive</span></span><span> </span><span>eval_b</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;type_valuation &#8658; b &#8658; rcl_sort &#8658; bool&quot;</span></span></span><span>  </span><span class="delimiter">(</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;_ &#10214; _ &#10215; ~ _ &quot;</span></span></span><span> </span><span class="delimiter">)</span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;v &#10214; B_bool &#10215; ~ S_bool&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;v &#10214; B_int &#10215; ~ S_int&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Some s = v bv &#10233; v &#10214; B_var bv &#10215; ~ s&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">equivariance</span></span><span> </span><span>eval_b</span><span>
</span><span class="keyword1"><span class="command">nominal_inductive</span></span><span> </span><span>eval_b</span><span> </span><span class="keyword1"><span class="command">.</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">subsection</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;Wellformed Evaluation&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span>wfI</span><span> </span><span class="delimiter">::</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#920; &#8658; &#915; &#8658; valuation &#8658; bool&quot;</span></span></span><span> </span><span class="delimiter">(</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot; _ ; _ &#8866; _&quot;</span></span></span><span> </span><span class="delimiter">)</span><span>  </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#920; ; &#915; &#8866; i = (&#8704; (x,b,c) &#8712; toSet &#915;. &#8707;s. Some s = i x &#8743; &#920; &#8866; s : b)&quot;</span></span></span><span>
</span><span>
</span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(*
definition wfI2 ::  &quot;&#920; &#8658;  &#8492;  &#8658; &#915; &#8658; valuation &#8658; type_valuation &#8658; bool&quot; ( &quot; _ ; _ ; _ &#8866; _ ; _&quot; )  where
  &quot;&#920; ; &#8492; ; &#915; &#8866; i ; tv = ((&#8704; (x,b,c) &#8712; toSet &#915;. &#8707;s d. Some s = i x &#8743; &#920; &#8866; s ~ d &#8743; tv &#10214; b &#10215; ~ d ) &#8743; (&#8704;bv. bv |&#8712;| &#8492; &#10230; (&#8707;d. Some d = tv bv)))&quot;
*)</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">subsection</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;Evaluating Terms&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">nominal_function</span></span><span> </span><span>eval_l</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;l &#8658; rcl_val&quot;</span></span></span><span> </span><span class="delimiter">(</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; _ &#10215; &quot;</span></span></span><span> </span><span class="delimiter">)</span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span>   </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; L_true &#10215; = SBool True&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; L_false &#10215; = SBool False&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; L_num n &#10215; = SNum n&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; L_unit &#10215; = SUnit&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; L_bitvec n &#10215; = SBitvec n&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>eqvt_def</span><span> </span><span>eval_l_graph_aux_def</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>metis</span><span> </span><span>l.exhaust</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">nominal_termination</span></span><span> </span><span class="delimiter">(</span><span>eqvt</span><span class="delimiter">)</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>lexicographic_order</span><span>
</span><span>
</span><span class="keyword1"><span class="command">inductive</span></span><span> </span><span>eval_v</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;valuation &#8658; v &#8658; rcl_val &#8658; bool&quot;</span></span></span><span>  </span><span class="delimiter">(</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;_ &#10214; _ &#10215; ~ _ &quot;</span></span></span><span> </span><span class="delimiter">)</span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span>eval_v_litI</span><span class="delimiter">:</span><span>   </span><span class="string"><span class="delete"><span class="delete">&quot;i &#10214; V_lit l &#10215; ~ &#10214; l &#10215; &quot;</span></span></span><span>
</span><span> </span><span class="delimiter">|</span><span> </span><span>eval_v_varI</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Some sv = i x  &#10233; i &#10214; V_var x &#10215; ~ sv&quot;</span></span></span><span>
</span><span> </span><span class="delimiter">|</span><span> </span><span>eval_v_pairI</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; i &#10214; v1 &#10215; ~ s1 ; i &#10214; v2 &#10215; ~ s2 &#10215; &#10233; i &#10214; V_pair v1 v2 &#10215; ~ SPair s1 s2&quot;</span></span></span><span>
</span><span> </span><span class="delimiter">|</span><span> </span><span>eval_v_consI</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;i &#10214; v &#10215; ~ s &#10233; i &#10214; V_cons tyid dc v &#10215; ~ SCons tyid dc s&quot;</span></span></span><span>
</span><span> </span><span class="delimiter">|</span><span> </span><span>eval_v_conspI</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;i &#10214; v &#10215; ~ s &#10233; i &#10214; V_consp tyid dc b v &#10215; ~ SConsp tyid dc b s&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">equivariance</span></span><span> </span><span>eval_v</span><span>
</span><span class="keyword1"><span class="command">nominal_inductive</span></span><span> </span><span>eval_v</span><span> </span><span class="keyword1"><span class="command">.</span></span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">inductive_cases</span></span><span> </span><span>eval_v_elims</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;i &#10214; V_lit l &#10215; ~  s&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;i &#10214; V_var x &#10215; ~  s&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;i &#10214; V_pair v1 v2 &#10215; ~ s&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;i &#10214; V_cons tyid dc v &#10215; ~ s&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;i &#10214; V_consp tyid dc b v &#10215; ~ s&quot;</span></span></span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">inductive</span></span><span> </span><span>eval_e</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;valuation &#8658; ce &#8658; rcl_val &#8658; bool&quot;</span></span></span><span> </span><span class="delimiter">(</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;_ &#10214; _ &#10215; ~ _ &quot;</span></span></span><span> </span><span class="delimiter">)</span><span>  </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span>  </span><span>eval_e_valI</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;i &#10214; v &#10215; ~  sv &#10233; i &#10214; CE_val v &#10215; ~ sv&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>eval_e_plusI</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; i &#10214; v1 &#10215; ~ SNum n1; i &#10214; v2 &#10215; ~ SNum n2  &#10215;  &#10233; i &#10214; (CE_op Plus v1 v2) &#10215; ~ (SNum (n1+n2))&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>eval_e_leqI</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; i &#10214; v1 &#10215; ~ (SNum n1); i &#10214; v2 &#10215; ~ (SNum n2) &#10215;  &#10233; i &#10214; (CE_op LEq v1 v2) &#10215; ~ (SBool (n1 &#8804; n2))&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>eval_e_fstI</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; i &#10214; v &#10215; ~ SPair v1 v2  &#10215; &#10233; i &#10214; (CE_fst v) &#10215; ~ v1&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>eval_e_sndI</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; i &#10214; v &#10215; ~ SPair v1 v2  &#10215; &#10233; i &#10214; (CE_snd v) &#10215; ~ v2&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>eval_e_concatI</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; i &#10214; v1 &#10215; ~ (SBitvec bv1); i &#10214; v2 &#10215; ~ (SBitvec bv2) &#10215; &#10233; i &#10214; (CE_concat v1 v2) &#10215; ~ (SBitvec (bv1@bv2))&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>eval_e_lenI</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; i &#10214; v &#10215;  ~ (SBitvec bv) &#10215; &#10233; i &#10214; (CE_len v) &#10215; ~ (SNum (int (List.length bv)))&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">equivariance</span></span><span> </span><span>eval_e</span><span>
</span><span class="keyword1"><span class="command">nominal_inductive</span></span><span> </span><span>eval_e</span><span> </span><span class="keyword1"><span class="command">.</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">thm</span></span><span> </span><span>eval_e.induct</span><span>
</span><span>
</span><span class="keyword1"><span class="command">inductive_cases</span></span><span> </span><span>eval_e_elims</span><span class="delimiter">:</span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;i &#10214; (CE_val v) &#10215; ~ s&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;i &#10214; (CE_op Plus v1 v2) &#10215; ~ s&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;i &#10214; (CE_op LEq v1 v2) &#10215; ~ s&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;i &#10214; (CE_fst v) &#10215; ~ s&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;i &#10214; (CE_snd v) &#10215; ~ s&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;i &#10214; (CE_concat v1 v2) &#10215; ~ s&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;i &#10214; (CE_len v) &#10215; ~ s&quot;</span></span></span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">inductive</span></span><span> </span><span>eval_c</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;valuation &#8658; c &#8658; bool &#8658; bool&quot;</span></span></span><span> </span><span class="delimiter">(</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot; _ &#10214; _ &#10215; ~ _ &quot;</span></span></span><span class="delimiter">)</span><span>  </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span>  </span><span>eval_c_trueI</span><span class="delimiter">:</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;i &#10214; C_true &#10215; ~ True&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>eval_c_falseI</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;i &#10214; C_false &#10215; ~ False&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>eval_c_conjI</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; i &#10214; c1 &#10215; ~ b1 ; i &#10214; c2 &#10215; ~ b2 &#10215; &#10233;  i &#10214; (C_conj c1 c2) &#10215; ~  (b1 &#8743; b2)&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>eval_c_disjI</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; i &#10214; c1 &#10215; ~ b1 ; i &#10214; c2 &#10215; ~ b2 &#10215; &#10233;  i &#10214; (C_disj c1 c2) &#10215; ~ (b1 &#8744; b2)&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>eval_c_impI</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; i &#10214; c1 &#10215; ~ b1 ; i &#10214; c2 &#10215; ~ b2 &#10215; &#10233;  i &#10214; (C_imp c1 c2) &#10215; ~ (b1 &#10230; b2)&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>eval_c_notI</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; i &#10214; c &#10215; ~ b &#10215; &#10233; i &#10214; (C_not c) &#10215; ~ (&#172; b)&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span>eval_c_eqI</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; i &#10214; e1 &#10215; ~ sv1; i &#10214; e2 &#10215; ~ sv2 &#10215; &#10233; i &#10214; (C_eq e1 e2) &#10215; ~ (sv1=sv2)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">equivariance</span></span><span> </span><span>eval_c</span><span>
</span><span class="keyword1"><span class="command">nominal_inductive</span></span><span> </span><span>eval_c</span><span> </span><span class="keyword1"><span class="command">.</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">inductive_cases</span></span><span> </span><span>eval_c_elims</span><span class="delimiter">:</span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;i &#10214; C_true &#10215; ~  True&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;i &#10214; C_false &#10215; ~ False&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;i &#10214; (C_conj c1 c2)&#10215; ~ s&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;i &#10214; (C_disj c1 c2)&#10215; ~ s&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;i &#10214; (C_imp c1 c2)&#10215; ~ s&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;i &#10214; (C_not c) &#10215; ~ s&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;i &#10214; (C_eq e1 e2)&#10215; ~ s&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;i &#10214; C_true &#10215; ~ s&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;i &#10214; C_false &#10215; ~ s&quot;</span></span></span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">subsection</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;Satisfiability&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">inductive</span></span><span>  </span><span>is_satis</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;valuation &#8658; c &#8658; bool&quot;</span></span></span><span> </span><span class="delimiter">(</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot; _ &#8872; _ &quot;</span></span></span><span> </span><span class="delimiter">)</span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;i &#10214; c &#10215; ~ True &#10233; i &#8872; c&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">equivariance</span></span><span> </span><span>is_satis</span><span>
</span><span class="keyword1"><span class="command">nominal_inductive</span></span><span> </span><span>is_satis</span><span> </span><span class="keyword1"><span class="command">.</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">nominal_function</span></span><span> </span><span>is_satis_g</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;valuation &#8658; &#915; &#8658; bool&quot;</span></span></span><span> </span><span class="delimiter">(</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot; _ &#8872; _ &quot;</span></span></span><span> </span><span class="delimiter">)</span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;i &#8872; GNil = True&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;i &#8872; ((x,b,c) #<span class="hidden">&#8681;</span><sub>&#915;</sub> G) = ( i &#8872; c &#8743;  i &#8872; G)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>eqvt_def</span><span> </span><span>is_satis_g_graph_aux_def</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>metis</span><span> </span><span>&#915;.exhaust</span><span> </span><span>old.prod.exhaust</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">nominal_termination</span></span><span> </span><span class="delimiter">(</span><span>eqvt</span><span class="delimiter">)</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>lexicographic_order</span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">section</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;Validity&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">nominal_function</span></span><span>  </span><span>valid</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#920; &#8658; &#8492; &#8658; &#915; &#8658; c &#8658; bool&quot;</span></span></span><span>  </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;_ ; _ ; _  &#8872; _ &quot;</span></span></span><span> </span><span class="delimiter">[</span><span>50</span><span class="delimiter">,</span><span> </span><span>50</span><span class="delimiter">]</span><span> </span><span>50</span><span class="delimiter">)</span><span>  </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;P ; B ; G &#8872; c = ( (P ; B ; G &#8866;<span class="hidden">&#8681;</span><sub>w</sub><span class="hidden">&#8681;</span><sub>f</sub> c) &#8743; (&#8704;i. (P ; G &#8866; i) &#8743;  i &#8872; G &#10230; i &#8872; c))&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>eqvt_def</span><span> </span><span>wfI_def</span><span> </span><span>valid_graph_aux_def</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">nominal_termination</span></span><span> </span><span class="delimiter">(</span><span>eqvt</span><span class="delimiter">)</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>lexicographic_order</span><span>
</span><span>
</span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(*
nominal_function  valid2 :: &quot;&#920; &#8658; &#8492; &#8658; &#915; &#8658; c &#8658; bool&quot;  (&quot;_ ; _ ; _  &#8872;2 _ &quot; [50, 50] 50)  where
 &quot;P ; B ; G &#8872;2 c = ( (P ; B ; G &#8866;<span class="hidden">&#8681;</span><sub>w</sub><span class="hidden">&#8681;</span><sub>f</sub> c) &#8743; (&#8704;i tv. (P ; B ; G &#8866; i ; tv) &#8743;  i &#8872; G &#10230; i &#8872; c))&quot;
  by (auto simp: eqvt_def wfI2_def valid2_graph_aux_def)
nominal_termination (eqvt) by lexicographic_order
*)</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">section</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;Lemmas&#8250;</span></span></span><span>
</span><span class="keyword1"><span class="command">text</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;Lemmas needed for Examples&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>valid_trueI</span><span> </span><span class="delimiter">[</span><span>intro</span><span class="delimiter">]</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>G</span><span class="delimiter">::</span><span>&#915;</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;P ; B &#8866;<span class="hidden">&#8681;</span><sub>w</sub><span class="hidden">&#8681;</span><sub>f</sub> G&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">shows</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;P ; B ; G &#8872; C_true&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span> </span><span>-</span><span>
</span><span>  </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8704;i. i &#8872; C_true&quot;</span></span></span><span> </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>is_satis.simps</span><span> </span><span>eval_c_trueI</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span>  </span><span class="keyword1"><span class="command">moreover</span></span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;P ; B ; G &#8866;<span class="hidden">&#8681;</span><sub>w</sub><span class="hidden">&#8681;</span><sub>f</sub> C_true&quot;</span></span></span><span> </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>wfC_trueI</span><span> </span><span>assms</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span>  </span><span class="keyword1"><span class="command">ultimately</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="var">?thesis</span><span> </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>valid.simps</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">inductive</span></span><span> </span><span>split</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;int &#8658; bit list &#8658; bit list * bit list &#8658; bool&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;split 0 xs ([], xs)&quot;</span></span></span><span>
</span><span class="delimiter">|</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;split m xs (ys,zs) &#10233; split (m+1) (x#xs) ((x # ys), zs)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">equivariance</span></span><span> </span><span>split</span><span>
</span><span class="keyword1"><span class="command">nominal_inductive</span></span><span> </span><span>split</span><span> </span><span class="keyword1"><span class="command">.</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>split_concat</span><span class="delimiter">:</span><span>
</span><span> </span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;split n v (v1,v2)&quot;</span></span></span><span>
</span><span> </span><span class="keyword2"><span class="keyword">shows</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;v = append v1 v2&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">using</span></span><span> </span><span>assms</span><span> </span><span class="keyword1"><span class="command">proof</span></span><span class="delimiter">(</span><span>induct</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(v1,v2)&quot;</span></span></span><span> </span><span>arbitrary</span><span class="delimiter">:</span><span> </span><span>v1</span><span> </span><span>v2</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>split.inducts</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span>1</span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span class="delimiter">(</span><span>2</span><span> </span><span>m</span><span> </span><span>xs</span><span> </span><span>ys</span><span> </span><span>zs</span><span> </span><span>x</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>split_n</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;split n v (v1,v2)&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">shows</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;0 &#8804; n &#8743; n &#8804; int (length v)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">using</span></span><span> </span><span>assms</span><span> </span><span class="keyword1"><span class="command">proof</span></span><span class="delimiter">(</span><span>induct</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>split.inducts</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span class="delimiter">(</span><span>1</span><span> </span><span>xs</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span class="delimiter">(</span><span>2</span><span> </span><span>m</span><span> </span><span>xs</span><span> </span><span>ys</span><span> </span><span>zs</span><span> </span><span>x</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>split_length</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;split n v (v1,v2)&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">shows</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;n = int (length v1)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">using</span></span><span> </span><span>assms</span><span> </span><span class="keyword1"><span class="command">proof</span></span><span class="delimiter">(</span><span>induct</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;(v1,v2)&quot;</span></span></span><span> </span><span>arbitrary</span><span class="delimiter">:</span><span> </span><span>v1</span><span> </span><span>v2</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>split.inducts</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span class="delimiter">(</span><span>1</span><span> </span><span>xs</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span class="delimiter">(</span><span>2</span><span> </span><span>m</span><span> </span><span>xs</span><span> </span><span>ys</span><span> </span><span>zs</span><span> </span><span>x</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>obtain_split</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;0 &#8804; n&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;n &#8804; int (length bv)&quot;</span></span></span><span> 
</span><span>  </span><span class="keyword2"><span class="keyword">shows</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8707; bv1 bv2. split n bv (bv1 , bv2)&quot;</span></span></span><span> 
</span><span class="keyword1"><span class="command">using</span></span><span> </span><span>assms</span><span> </span><span class="keyword1"><span class="command">proof</span></span><span class="delimiter">(</span><span>induct</span><span> </span><span>bv</span><span> </span><span>arbitrary</span><span class="delimiter">:</span><span> </span><span>n</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span>Nil</span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>split.intros</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span class="delimiter">(</span><span>Cons</span><span> </span><span>b</span><span> </span><span>bv</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">proof</span></span><span class="delimiter">(</span><span>cases</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;n = 0&quot;</span></span></span><span class="delimiter">)</span><span>
</span><span>    </span><span class="keyword3"><span class="command">case</span></span><span> </span><span>True</span><span>
</span><span>    </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="var">?thesis</span><span> </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>split.intros</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span>  </span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>    </span><span class="keyword3"><span class="command">case</span></span><span> </span><span>False</span><span>
</span><span>    </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">obtain</span></span><span> </span><span>m</span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span> </span><span>m</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;n=m+1&quot;</span></span></span><span> </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>Cons</span><span> 
</span><span>      </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>metis</span><span> </span><span>add.commute</span><span> </span><span>add_minus_cancel</span><span class="delimiter">)</span><span>
</span><span>    </span><span class="keyword1"><span class="command">moreover</span></span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;0 &#8804; m&quot;</span></span></span><span> </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>False</span><span> </span><span>m</span><span> </span><span>Cons</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>linarith</span><span>
</span><span>    </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">obtain</span></span><span> </span><span>bv1</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>bv2</span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;split m bv (bv1 , bv2)&quot;</span></span></span><span> </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>Cons</span><span> </span><span>m</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>force</span><span>
</span><span>    </span><span class="keyword1"><span class="command">hence</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;split n (b # bv) ((b#bv1), bv2)&quot;</span></span></span><span> </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>m</span><span> </span><span>split.intros</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span>    </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="var">?thesis</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span>  </span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span></pre>

</div>
</body>
</html>
