<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Theory SubstMethods (Isabelle2020: April 2020)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Theory SubstMethods</h1>

<span class="command">theory</span> <span class="name">SubstMethods</span><br/>
<span class="keyword">imports</span> <a href="WellformedL.html"><span class="name">WellformedL</span></a> <a href="Eisbach_Tools.html"><span class="name">Eisbach_Tools</span></a><br/>

</div>
<div class="source">
<pre class="source"><span class="keyword1"><span class="command">theory</span></span><span> </span><span>SubstMethods</span><span>
</span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(* Its seems that it&#39;s best to load the Eisbach tools last *)</span></span></span></span></span><span>
</span><span class="keyword2"><span class="keyword">imports</span></span><span>  </span><span>IVSubst</span><span> </span><span>WellformedL</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;HOL-Eisbach.Eisbach_Tools&quot;</span></span></span><span> 
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(* See Eisbach/Examples.thy as well as Eisbach User Manual. *)</span></span></span></span></span><span>
</span><span>
</span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(* Freshness for various substitution situations. It seems that if undirected and we throw all the 
facts at them to try to solve in one shot, the automatic methods are *sometimes*  unable
to handle the different variants, so some guidance is needed. 
First we split into subgoals using fresh_prodN and intro conjI *)</span></span></span></span></span><span>
</span><span>
</span><span>
</span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(* The &#39;add&#39;, for example, will be induction premises that will contain freshness facts or freshness conditions from 
prior obtains *)</span></span></span></span></span><span>
</span><span>
</span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(* Use different arguments for different things or just lump into one bucket *)</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">method</span></span><span> </span><span>fresh_subst_mth_aux</span><span> </span><span class="keyword2"><span class="keyword">uses</span></span><span> </span><span>add</span><span> </span><span class="delimiter">=</span><span> </span><span class="delimiter">(</span><span>
</span><span>       </span><span class="delimiter">(</span><span>match</span><span> </span><span class="keyword2"><span class="keyword">conclusion</span></span><span> </span><span class="keyword2"><span class="keyword">in</span></span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;atom z &#9839; (&#915;::&#915;)[x::=v]<span class="hidden">&#8681;</span><sub>&#915;</sub><span class="hidden">&#8681;</span><sub>v</sub>&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">for</span></span><span> </span><span>z</span><span> </span><span>x</span><span> </span><span>v</span><span> </span><span>&#915;</span><span>  </span><span class="delimiter">&#8658;</span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;auto simp add: fresh_subst_gv_if[of &quot;atom z&quot; &#915; v x] add&#8250;</span></span></span><span class="delimiter">)</span><span>
</span><span>     </span><span class="delimiter">|</span><span> </span><span class="delimiter">(</span><span>match</span><span> </span><span class="keyword2"><span class="keyword">conclusion</span></span><span> </span><span class="keyword2"><span class="keyword">in</span></span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;atom z &#9839; (v&#39;::v)[x::=v]<span class="hidden">&#8681;</span><sub>v</sub><span class="hidden">&#8681;</span><sub>v</sub>&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">for</span></span><span> </span><span>z</span><span> </span><span>x</span><span> </span><span>v</span><span> </span><span>v&#39;</span><span> </span><span class="delimiter">&#8658;</span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;auto simp add: v.fresh fresh_subst_v_if pure_fresh subst_v_v_def  add&#8250;</span></span></span><span> </span><span class="delimiter">)</span><span>
</span><span>     </span><span class="delimiter">|</span><span> </span><span class="delimiter">(</span><span>match</span><span> </span><span class="keyword2"><span class="keyword">conclusion</span></span><span> </span><span class="keyword2"><span class="keyword">in</span></span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;atom z &#9839; (ce::ce)[x::=v]<span class="hidden">&#8681;</span><sub>c</sub><span class="hidden">&#8681;</span><sub>e</sub><span class="hidden">&#8681;</span><sub>v</sub>&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">for</span></span><span> </span><span>z</span><span> </span><span>x</span><span> </span><span>v</span><span> </span><span>ce</span><span> </span><span class="delimiter">&#8658;</span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;auto simp add: fresh_subst_v_if subst_v_ce_def  add&#8250;</span></span></span><span> </span><span class="delimiter">)</span><span>
</span><span>     </span><span class="delimiter">|</span><span> </span><span class="delimiter">(</span><span>match</span><span> </span><span class="keyword2"><span class="keyword">conclusion</span></span><span> </span><span class="keyword2"><span class="keyword">in</span></span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;atom z &#9839; (&#916;::&#916;)[x::=v]<span class="hidden">&#8681;</span><sub>&#916;</sub><span class="hidden">&#8681;</span><sub>v</sub>&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">for</span></span><span> </span><span>z</span><span> </span><span>x</span><span> </span><span>v</span><span> </span><span>&#916;</span><span> </span><span class="delimiter">&#8658;</span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;auto simp add: fresh_subst_v_if fresh_subst_dv_if  add&#8250;</span></span></span><span> </span><span class="delimiter">)</span><span>
</span><span>     </span><span class="delimiter">|</span><span> </span><span class="delimiter">(</span><span>match</span><span> </span><span class="keyword2"><span class="keyword">conclusion</span></span><span> </span><span class="keyword2"><span class="keyword">in</span></span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;atom z &#9839; &#915;&#39;[x::=v]<span class="hidden">&#8681;</span><sub>&#915;</sub><span class="hidden">&#8681;</span><sub>v</sub> @ &#915;&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">for</span></span><span> </span><span>z</span><span> </span><span>x</span><span> </span><span>v</span><span> </span><span>&#915;&#39;</span><span> </span><span>&#915;</span><span> </span><span class="delimiter">&#8658;</span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;metis  add &#8250;</span></span></span><span> </span><span class="delimiter">)</span><span>
</span><span>     </span><span class="delimiter">|</span><span> </span><span class="delimiter">(</span><span>match</span><span> </span><span class="keyword2"><span class="keyword">conclusion</span></span><span> </span><span class="keyword2"><span class="keyword">in</span></span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;atom z &#9839; (&#964;::&#964;)[x::=v]<span class="hidden">&#8681;</span><sub>&#964;</sub><span class="hidden">&#8681;</span><sub>v</sub>&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">for</span></span><span> </span><span>z</span><span> </span><span>x</span><span> </span><span>v</span><span> </span><span>&#964;</span><span> </span><span class="delimiter">&#8658;</span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;auto simp add: v.fresh fresh_subst_v_if pure_fresh subst_v_&#964;_def  add&#8250;</span></span></span><span> </span><span class="delimiter">)</span><span>
</span><span>     </span><span class="delimiter">|</span><span> </span><span class="delimiter">(</span><span>match</span><span> </span><span class="keyword2"><span class="keyword">conclusion</span></span><span> </span><span class="keyword2"><span class="keyword">in</span></span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;atom z &#9839; ({||} :: bv fset)&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">for</span></span><span> </span><span>z</span><span>  </span><span class="delimiter">&#8658;</span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;auto simp add: fresh_empty_fset&#8250;</span></span></span><span class="delimiter">)</span><span>
</span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(* tbc delta and types *)</span></span></span></span></span><span>
</span><span>     </span><span class="delimiter">|</span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>add</span><span> </span><span>x_fresh_b</span><span> </span><span>pure_fresh</span><span class="delimiter">)</span><span> </span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(* Cases where there is no subst and so can most likely get what we want from induction premises *)</span></span></span></span></span><span>
</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">method</span></span><span> </span><span>fresh_mth</span><span> </span><span class="keyword2"><span class="keyword">uses</span></span><span> </span><span>add</span><span> </span><span class="delimiter">=</span><span> </span><span class="delimiter">(</span><span>
</span><span>     </span><span class="delimiter">(</span><span>unfold</span><span> </span><span>fresh_prodN</span><span class="delimiter">,</span><span> </span><span>intro</span><span> </span><span>conjI</span><span class="delimiter">)</span><span class="delimiter">?</span><span class="delimiter">,</span><span>
</span><span>     </span><span class="delimiter">(</span><span>fresh_subst_mth_aux</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>add</span><span class="delimiter">)</span><span class="delimiter">+</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(* do base subst *)</span></span></span></span></span><span>
</span><span>
</span><span>
</span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(*
method subst_tuple_mth uses add = (
        (unfold fresh_prodN), (simp add: add  )+,
        (rule,metis fresh_z_subst_g add fresh_Pair ),
        (metis fresh_subst_dv add fresh_Pair ) )
*)</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">notepad</span></span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">fix</span></span><span> </span><span>&#915;</span><span class="delimiter">::</span><span>&#915;</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>z</span><span class="delimiter">::</span><span>x</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>x</span><span class="delimiter">::</span><span>x</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>v</span><span class="delimiter">::</span><span>v</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>&#920;</span><span class="delimiter">::</span><span>&#920;</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>v&#39;</span><span class="delimiter">::</span><span>v</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>w</span><span class="delimiter">::</span><span>x</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>tyid</span><span class="delimiter">::</span><span>string</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>dc</span><span class="delimiter">::</span><span>string</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>b</span><span class="delimiter">::</span><span>b</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>ce</span><span class="delimiter">::</span><span>ce</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>bv</span><span class="delimiter">::</span><span>bv</span><span>
</span><span>
</span><span>  </span><span class="keyword3"><span class="command">assume</span></span><span> </span><span>as</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;atom z &#9839; (&#915;,v&#39;,&#920;, v,w,ce) &#8743; atom bv &#9839;  (&#915;,v&#39;,&#920;, v,w,ce,b) &quot;</span></span></span><span>
</span><span>
</span><span>  </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;atom z &#9839; &#915;[x::=v]<span class="hidden">&#8681;</span><sub>&#915;</sub><span class="hidden">&#8681;</span><sub>v</sub>&quot;</span></span></span><span> 
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>fresh_mth</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>as</span><span class="delimiter">)</span><span>
</span><span>
</span><span>  </span><span class="keyword1"><span class="command">hence</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;atom z &#9839; v&#39;[x::=v]<span class="hidden">&#8681;</span><sub>v</sub><span class="hidden">&#8681;</span><sub>v</sub>&quot;</span></span></span><span> 
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>fresh_mth</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>as</span><span class="delimiter">)</span><span>
</span><span>
</span><span>  </span><span class="keyword1"><span class="command">hence</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;atom z &#9839; &#915;&quot;</span></span></span><span> 
</span><span>   </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>fresh_mth</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>as</span><span class="delimiter">)</span><span>
</span><span>
</span><span>  </span><span class="keyword1"><span class="command">hence</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;atom z &#9839; &#920;&quot;</span></span></span><span> 
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>fresh_mth</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>as</span><span class="delimiter">)</span><span>
</span><span>
</span><span>  </span><span class="keyword1"><span class="command">hence</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;atom z &#9839;  (CE_val v == ce)[x::=v]<span class="hidden">&#8681;</span><sub>c</sub><span class="hidden">&#8681;</span><sub>v</sub>&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>as</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span>
</span><span>  </span><span class="keyword1"><span class="command">hence</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;atom bv &#9839;  (CE_val v == ce)[x::=v]<span class="hidden">&#8681;</span><sub>c</sub><span class="hidden">&#8681;</span><sub>v</sub>&quot;</span></span></span><span>
</span><span>     </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>as</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span>
</span><span>  </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;atom z &#9839; (&#920;,&#915;[x::=v]<span class="hidden">&#8681;</span><sub>&#915;</sub><span class="hidden">&#8681;</span><sub>v</sub>,v&#39;[x::=v]<span class="hidden">&#8681;</span><sub>v</sub><span class="hidden">&#8681;</span><sub>v</sub>,w, V_pair v v, V_consp tyid dc b v, (CE_val v == ce)[x::=v]<span class="hidden">&#8681;</span><sub>c</sub><span class="hidden">&#8681;</span><sub>v</sub>) &quot;</span></span></span><span> 
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>fresh_mth</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>as</span><span class="delimiter">)</span><span>
</span><span>
</span><span>  </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;atom bv &#9839; (&#920;,&#915;[x::=v]<span class="hidden">&#8681;</span><sub>&#915;</sub><span class="hidden">&#8681;</span><sub>v</sub>,v&#39;[x::=v]<span class="hidden">&#8681;</span><sub>v</sub><span class="hidden">&#8681;</span><sub>v</sub>,w, V_pair v v, V_consp tyid dc b v) &quot;</span></span></span><span> 
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>fresh_mth</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>as</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span><span>
</span><span>
</span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span></pre>

</div>
</body>
</html>
