<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="isabelle.css"/>
<title>Isabelle/Unsorted sessions (Isabelle2020: April 2020)</title>
</head>


<body>
<h1>Isabelle/Unsorted sessions</h1>

<div class="sessions">
<dl>
<dt><a href="MiniSail/index.html">MiniSail</a></dt>

<dd><br/>
<pre>Formalisation of MiniSail</pre>
</dd>
</dl>
</div>
</body>
